DEPTH = 4096;
WIDTH = 9;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    0 : 100 ;
    1 : FF ;
    2 : FF ;
    3 : FE ;
    4 : FE ;
    5 : FD ;
    6 : FD ;
    7 : FC ;
    8 : FC ;
    9 : FB ;
    A : FB ;
    B : FA ;
    C : FA ;
    D : F9 ;
    E : F9 ;
    F : F8 ;
    10 : F8 ;
    11 : F7 ;
    12 : F7 ;
    13 : F7 ;
    14 : F6 ;
    15 : F6 ;
    16 : F5 ;
    17 : F5 ;
    18 : F4 ;
    19 : F4 ;
    1A : F3 ;
    1B : F3 ;
    1C : F2 ;
    1D : F2 ;
    1E : F1 ;
    1F : F1 ;
    20 : F0 ;
    21 : F0 ;
    22 : EF ;
    23 : EF ;
    24 : EE ;
    25 : EE ;
    26 : ED ;
    27 : ED ;
    28 : EC ;
    29 : EC ;
    2A : EB ;
    2B : EB ;
    2C : EB ;
    2D : EA ;
    2E : EA ;
    2F : E9 ;
    30 : E9 ;
    31 : E8 ;
    32 : E8 ;
    33 : E7 ;
    34 : E7 ;
    35 : E6 ;
    36 : E6 ;
    37 : E5 ;
    38 : E5 ;
    39 : E4 ;
    3A : E4 ;
    3B : E4 ;
    3C : E3 ;
    3D : E3 ;
    3E : E2 ;
    3F : E2 ;
    40 : E1 ;
    41 : E1 ;
    42 : E0 ;
    43 : E0 ;
    44 : DF ;
    45 : DF ;
    46 : DF ;
    47 : DE ;
    48 : DE ;
    49 : DD ;
    4A : DD ;
    4B : DC ;
    4C : DC ;
    4D : DB ;
    4E : DB ;
    4F : DA ;
    50 : DA ;
    51 : DA ;
    52 : D9 ;
    53 : D9 ;
    54 : D8 ;
    55 : D8 ;
    56 : D7 ;
    57 : D7 ;
    58 : D7 ;
    59 : D6 ;
    5A : D6 ;
    5B : D5 ;
    5C : D5 ;
    5D : D4 ;
    5E : D4 ;
    5F : D3 ;
    60 : D3 ;
    61 : D3 ;
    62 : D2 ;
    63 : D2 ;
    64 : D1 ;
    65 : D1 ;
    66 : D0 ;
    67 : D0 ;
    68 : D0 ;
    69 : CF ;
    6A : CF ;
    6B : CE ;
    6C : CE ;
    6D : CD ;
    6E : CD ;
    6F : CD ;
    70 : CC ;
    71 : CC ;
    72 : CB ;
    73 : CB ;
    74 : CA ;
    75 : CA ;
    76 : CA ;
    77 : C9 ;
    78 : C9 ;
    79 : C8 ;
    7A : C8 ;
    7B : C7 ;
    7C : C7 ;
    7D : C7 ;
    7E : C6 ;
    7F : C6 ;
    80 : C5 ;
    81 : C5 ;
    82 : C5 ;
    83 : C4 ;
    84 : C4 ;
    85 : C3 ;
    86 : C3 ;
    87 : C3 ;
    88 : C2 ;
    89 : C2 ;
    8A : C1 ;
    8B : C1 ;
    8C : C0 ;
    8D : C0 ;
    8E : C0 ;
    8F : BF ;
    90 : BF ;
    91 : BE ;
    92 : BE ;
    93 : BE ;
    94 : BD ;
    95 : BD ;
    96 : BC ;
    97 : BC ;
    98 : BC ;
    99 : BB ;
    9A : BB ;
    9B : BA ;
    9C : BA ;
    9D : BA ;
    9E : B9 ;
    9F : B9 ;
    A0 : B8 ;
    A1 : B8 ;
    A2 : B8 ;
    A3 : B7 ;
    A4 : B7 ;
    A5 : B7 ;
    A6 : B6 ;
    A7 : B6 ;
    A8 : B5 ;
    A9 : B5 ;
    AA : B5 ;
    AB : B4 ;
    AC : B4 ;
    AD : B3 ;
    AE : B3 ;
    AF : B3 ;
    B0 : B2 ;
    B1 : B2 ;
    B2 : B2 ;
    B3 : B1 ;
    B4 : B1 ;
    B5 : B0 ;
    B6 : B0 ;
    B7 : B0 ;
    B8 : AF ;
    B9 : AF ;
    BA : AE ;
    BB : AE ;
    BC : AE ;
    BD : AD ;
    BE : AD ;
    BF : AD ;
    C0 : AC ;
    C1 : AC ;
    C2 : AC ;
    C3 : AB ;
    C4 : AB ;
    C5 : AA ;
    C6 : AA ;
    C7 : AA ;
    C8 : A9 ;
    C9 : A9 ;
    CA : A9 ;
    CB : A8 ;
    CC : A8 ;
    CD : A7 ;
    CE : A7 ;
    CF : A7 ;
    D0 : A6 ;
    D1 : A6 ;
    D2 : A6 ;
    D3 : A5 ;
    D4 : A5 ;
    D5 : A5 ;
    D6 : A4 ;
    D7 : A4 ;
    D8 : A3 ;
    D9 : A3 ;
    DA : A3 ;
    DB : A2 ;
    DC : A2 ;
    DD : A2 ;
    DE : A1 ;
    DF : A1 ;
    E0 : A1 ;
    E1 : A0 ;
    E2 : A0 ;
    E3 : A0 ;
    E4 : 9F ;
    E5 : 9F ;
    E6 : 9F ;
    E7 : 9E ;
    E8 : 9E ;
    E9 : 9D ;
    EA : 9D ;
    EB : 9D ;
    EC : 9C ;
    ED : 9C ;
    EE : 9C ;
    EF : 9B ;
    F0 : 9B ;
    F1 : 9B ;
    F2 : 9A ;
    F3 : 9A ;
    F4 : 9A ;
    F5 : 99 ;
    F6 : 99 ;
    F7 : 99 ;
    F8 : 98 ;
    F9 : 98 ;
    FA : 98 ;
    FB : 97 ;
    FC : 97 ;
    FD : 97 ;
    FE : 96 ;
    FF : 96 ;
    100 : 96 ;
    101 : 95 ;
    102 : 95 ;
    103 : 95 ;
    104 : 94 ;
    105 : 94 ;
    106 : 94 ;
    107 : 93 ;
    108 : 93 ;
    109 : 93 ;
    10A : 92 ;
    10B : 92 ;
    10C : 92 ;
    10D : 91 ;
    10E : 91 ;
    10F : 91 ;
    110 : 90 ;
    111 : 90 ;
    112 : 90 ;
    113 : 8F ;
    114 : 8F ;
    115 : 8F ;
    116 : 8E ;
    117 : 8E ;
    118 : 8E ;
    119 : 8E ;
    11A : 8D ;
    11B : 8D ;
    11C : 8D ;
    11D : 8C ;
    11E : 8C ;
    11F : 8C ;
    120 : 8B ;
    121 : 8B ;
    122 : 8B ;
    123 : 8A ;
    124 : 8A ;
    125 : 8A ;
    126 : 89 ;
    127 : 89 ;
    128 : 89 ;
    129 : 89 ;
    12A : 88 ;
    12B : 88 ;
    12C : 88 ;
    12D : 87 ;
    12E : 87 ;
    12F : 87 ;
    130 : 86 ;
    131 : 86 ;
    132 : 86 ;
    133 : 85 ;
    134 : 85 ;
    135 : 85 ;
    136 : 85 ;
    137 : 84 ;
    138 : 84 ;
    139 : 84 ;
    13A : 83 ;
    13B : 83 ;
    13C : 83 ;
    13D : 82 ;
    13E : 82 ;
    13F : 82 ;
    140 : 82 ;
    141 : 81 ;
    142 : 81 ;
    143 : 81 ;
    144 : 80 ;
    145 : 80 ;
    146 : 80 ;
    147 : 7F ;
    148 : 7F ;
    149 : 7F ;
    14A : 7F ;
    14B : 7E ;
    14C : 7E ;
    14D : 7E ;
    14E : 7D ;
    14F : 7D ;
    150 : 7D ;
    151 : 7D ;
    152 : 7C ;
    153 : 7C ;
    154 : 7C ;
    155 : 7B ;
    156 : 7B ;
    157 : 7B ;
    158 : 7B ;
    159 : 7A ;
    15A : 7A ;
    15B : 7A ;
    15C : 79 ;
    15D : 79 ;
    15E : 79 ;
    15F : 79 ;
    160 : 78 ;
    161 : 78 ;
    162 : 78 ;
    163 : 78 ;
    164 : 77 ;
    165 : 77 ;
    166 : 77 ;
    167 : 76 ;
    168 : 76 ;
    169 : 76 ;
    16A : 76 ;
    16B : 75 ;
    16C : 75 ;
    16D : 75 ;
    16E : 75 ;
    16F : 74 ;
    170 : 74 ;
    171 : 74 ;
    172 : 73 ;
    173 : 73 ;
    174 : 73 ;
    175 : 73 ;
    176 : 72 ;
    177 : 72 ;
    178 : 72 ;
    179 : 72 ;
    17A : 71 ;
    17B : 71 ;
    17C : 71 ;
    17D : 71 ;
    17E : 70 ;
    17F : 70 ;
    180 : 70 ;
    181 : 6F ;
    182 : 6F ;
    183 : 6F ;
    184 : 6F ;
    185 : 6E ;
    186 : 6E ;
    187 : 6E ;
    188 : 6E ;
    189 : 6D ;
    18A : 6D ;
    18B : 6D ;
    18C : 6D ;
    18D : 6C ;
    18E : 6C ;
    18F : 6C ;
    190 : 6C ;
    191 : 6B ;
    192 : 6B ;
    193 : 6B ;
    194 : 6B ;
    195 : 6A ;
    196 : 6A ;
    197 : 6A ;
    198 : 6A ;
    199 : 69 ;
    19A : 69 ;
    19B : 69 ;
    19C : 69 ;
    19D : 68 ;
    19E : 68 ;
    19F : 68 ;
    1A0 : 68 ;
    1A1 : 67 ;
    1A2 : 67 ;
    1A3 : 67 ;
    1A4 : 67 ;
    1A5 : 66 ;
    1A6 : 66 ;
    1A7 : 66 ;
    1A8 : 66 ;
    1A9 : 65 ;
    1AA : 65 ;
    1AB : 65 ;
    1AC : 65 ;
    1AD : 65 ;
    1AE : 64 ;
    1AF : 64 ;
    1B0 : 64 ;
    1B1 : 64 ;
    1B2 : 63 ;
    1B3 : 63 ;
    1B4 : 63 ;
    1B5 : 63 ;
    1B6 : 62 ;
    1B7 : 62 ;
    1B8 : 62 ;
    1B9 : 62 ;
    1BA : 61 ;
    1BB : 61 ;
    1BC : 61 ;
    1BD : 61 ;
    1BE : 61 ;
    1BF : 60 ;
    1C0 : 60 ;
    1C1 : 60 ;
    1C2 : 60 ;
    1C3 : 5F ;
    1C4 : 5F ;
    1C5 : 5F ;
    1C6 : 5F ;
    1C7 : 5E ;
    1C8 : 5E ;
    1C9 : 5E ;
    1CA : 5E ;
    1CB : 5E ;
    1CC : 5D ;
    1CD : 5D ;
    1CE : 5D ;
    1CF : 5D ;
    1D0 : 5C ;
    1D1 : 5C ;
    1D2 : 5C ;
    1D3 : 5C ;
    1D4 : 5C ;
    1D5 : 5B ;
    1D6 : 5B ;
    1D7 : 5B ;
    1D8 : 5B ;
    1D9 : 5A ;
    1DA : 5A ;
    1DB : 5A ;
    1DC : 5A ;
    1DD : 5A ;
    1DE : 59 ;
    1DF : 59 ;
    1E0 : 59 ;
    1E1 : 59 ;
    1E2 : 59 ;
    1E3 : 58 ;
    1E4 : 58 ;
    1E5 : 58 ;
    1E6 : 58 ;
    1E7 : 57 ;
    1E8 : 57 ;
    1E9 : 57 ;
    1EA : 57 ;
    1EB : 57 ;
    1EC : 56 ;
    1ED : 56 ;
    1EE : 56 ;
    1EF : 56 ;
    1F0 : 56 ;
    1F1 : 55 ;
    1F2 : 55 ;
    1F3 : 55 ;
    1F4 : 55 ;
    1F5 : 55 ;
    1F6 : 54 ;
    1F7 : 54 ;
    1F8 : 54 ;
    1F9 : 54 ;
    1FA : 54 ;
    1FB : 53 ;
    1FC : 53 ;
    1FD : 53 ;
    1FE : 53 ;
    1FF : 53 ;
    200 : 52 ;
    201 : 52 ;
    202 : 52 ;
    203 : 52 ;
    204 : 52 ;
    205 : 51 ;
    206 : 51 ;
    207 : 51 ;
    208 : 51 ;
    209 : 51 ;
    20A : 50 ;
    20B : 50 ;
    20C : 50 ;
    20D : 50 ;
    20E : 50 ;
    20F : 4F ;
    210 : 4F ;
    211 : 4F ;
    212 : 4F ;
    213 : 4F ;
    214 : 4E ;
    215 : 4E ;
    216 : 4E ;
    217 : 4E ;
    218 : 4E ;
    219 : 4D ;
    21A : 4D ;
    21B : 4D ;
    21C : 4D ;
    21D : 4D ;
    21E : 4D ;
    21F : 4C ;
    220 : 4C ;
    221 : 4C ;
    222 : 4C ;
    223 : 4C ;
    224 : 4B ;
    225 : 4B ;
    226 : 4B ;
    227 : 4B ;
    228 : 4B ;
    229 : 4B ;
    22A : 4A ;
    22B : 4A ;
    22C : 4A ;
    22D : 4A ;
    22E : 4A ;
    22F : 49 ;
    230 : 49 ;
    231 : 49 ;
    232 : 49 ;
    233 : 49 ;
    234 : 49 ;
    235 : 48 ;
    236 : 48 ;
    237 : 48 ;
    238 : 48 ;
    239 : 48 ;
    23A : 47 ;
    23B : 47 ;
    23C : 47 ;
    23D : 47 ;
    23E : 47 ;
    23F : 47 ;
    240 : 46 ;
    241 : 46 ;
    242 : 46 ;
    243 : 46 ;
    244 : 46 ;
    245 : 46 ;
    246 : 45 ;
    247 : 45 ;
    248 : 45 ;
    249 : 45 ;
    24A : 45 ;
    24B : 45 ;
    24C : 44 ;
    24D : 44 ;
    24E : 44 ;
    24F : 44 ;
    250 : 44 ;
    251 : 44 ;
    252 : 43 ;
    253 : 43 ;
    254 : 43 ;
    255 : 43 ;
    256 : 43 ;
    257 : 43 ;
    258 : 42 ;
    259 : 42 ;
    25A : 42 ;
    25B : 42 ;
    25C : 42 ;
    25D : 42 ;
    25E : 41 ;
    25F : 41 ;
    260 : 41 ;
    261 : 41 ;
    262 : 41 ;
    263 : 41 ;
    264 : 40 ;
    265 : 40 ;
    266 : 40 ;
    267 : 40 ;
    268 : 40 ;
    269 : 40 ;
    26A : 3F ;
    26B : 3F ;
    26C : 3F ;
    26D : 3F ;
    26E : 3F ;
    26F : 3F ;
    270 : 3F ;
    271 : 3E ;
    272 : 3E ;
    273 : 3E ;
    274 : 3E ;
    275 : 3E ;
    276 : 3E ;
    277 : 3D ;
    278 : 3D ;
    279 : 3D ;
    27A : 3D ;
    27B : 3D ;
    27C : 3D ;
    27D : 3D ;
    27E : 3C ;
    27F : 3C ;
    280 : 3C ;
    281 : 3C ;
    282 : 3C ;
    283 : 3C ;
    284 : 3B ;
    285 : 3B ;
    286 : 3B ;
    287 : 3B ;
    288 : 3B ;
    289 : 3B ;
    28A : 3B ;
    28B : 3A ;
    28C : 3A ;
    28D : 3A ;
    28E : 3A ;
    28F : 3A ;
    290 : 3A ;
    291 : 3A ;
    292 : 39 ;
    293 : 39 ;
    294 : 39 ;
    295 : 39 ;
    296 : 39 ;
    297 : 39 ;
    298 : 39 ;
    299 : 38 ;
    29A : 38 ;
    29B : 38 ;
    29C : 38 ;
    29D : 38 ;
    29E : 38 ;
    29F : 38 ;
    2A0 : 37 ;
    2A1 : 37 ;
    2A2 : 37 ;
    2A3 : 37 ;
    2A4 : 37 ;
    2A5 : 37 ;
    2A6 : 37 ;
    2A7 : 36 ;
    2A8 : 36 ;
    2A9 : 36 ;
    2AA : 36 ;
    2AB : 36 ;
    2AC : 36 ;
    2AD : 36 ;
    2AE : 36 ;
    2AF : 35 ;
    2B0 : 35 ;
    2B1 : 35 ;
    2B2 : 35 ;
    2B3 : 35 ;
    2B4 : 35 ;
    2B5 : 35 ;
    2B6 : 34 ;
    2B7 : 34 ;
    2B8 : 34 ;
    2B9 : 34 ;
    2BA : 34 ;
    2BB : 34 ;
    2BC : 34 ;
    2BD : 34 ;
    2BE : 33 ;
    2BF : 33 ;
    2C0 : 33 ;
    2C1 : 33 ;
    2C2 : 33 ;
    2C3 : 33 ;
    2C4 : 33 ;
    2C5 : 33 ;
    2C6 : 32 ;
    2C7 : 32 ;
    2C8 : 32 ;
    2C9 : 32 ;
    2CA : 32 ;
    2CB : 32 ;
    2CC : 32 ;
    2CD : 31 ;
    2CE : 31 ;
    2CF : 31 ;
    2D0 : 31 ;
    2D1 : 31 ;
    2D2 : 31 ;
    2D3 : 31 ;
    2D4 : 31 ;
    2D5 : 31 ;
    2D6 : 30 ;
    2D7 : 30 ;
    2D8 : 30 ;
    2D9 : 30 ;
    2DA : 30 ;
    2DB : 30 ;
    2DC : 30 ;
    2DD : 30 ;
    2DE : 2F ;
    2DF : 2F ;
    2E0 : 2F ;
    2E1 : 2F ;
    2E2 : 2F ;
    2E3 : 2F ;
    2E4 : 2F ;
    2E5 : 2F ;
    2E6 : 2E ;
    2E7 : 2E ;
    2E8 : 2E ;
    2E9 : 2E ;
    2EA : 2E ;
    2EB : 2E ;
    2EC : 2E ;
    2ED : 2E ;
    2EE : 2E ;
    2EF : 2D ;
    2F0 : 2D ;
    2F1 : 2D ;
    2F2 : 2D ;
    2F3 : 2D ;
    2F4 : 2D ;
    2F5 : 2D ;
    2F6 : 2D ;
    2F7 : 2C ;
    2F8 : 2C ;
    2F9 : 2C ;
    2FA : 2C ;
    2FB : 2C ;
    2FC : 2C ;
    2FD : 2C ;
    2FE : 2C ;
    2FF : 2C ;
    300 : 2B ;
    301 : 2B ;
    302 : 2B ;
    303 : 2B ;
    304 : 2B ;
    305 : 2B ;
    306 : 2B ;
    307 : 2B ;
    308 : 2B ;
    309 : 2A ;
    30A : 2A ;
    30B : 2A ;
    30C : 2A ;
    30D : 2A ;
    30E : 2A ;
    30F : 2A ;
    310 : 2A ;
    311 : 2A ;
    312 : 2A ;
    313 : 29 ;
    314 : 29 ;
    315 : 29 ;
    316 : 29 ;
    317 : 29 ;
    318 : 29 ;
    319 : 29 ;
    31A : 29 ;
    31B : 29 ;
    31C : 28 ;
    31D : 28 ;
    31E : 28 ;
    31F : 28 ;
    320 : 28 ;
    321 : 28 ;
    322 : 28 ;
    323 : 28 ;
    324 : 28 ;
    325 : 28 ;
    326 : 27 ;
    327 : 27 ;
    328 : 27 ;
    329 : 27 ;
    32A : 27 ;
    32B : 27 ;
    32C : 27 ;
    32D : 27 ;
    32E : 27 ;
    32F : 27 ;
    330 : 26 ;
    331 : 26 ;
    332 : 26 ;
    333 : 26 ;
    334 : 26 ;
    335 : 26 ;
    336 : 26 ;
    337 : 26 ;
    338 : 26 ;
    339 : 26 ;
    33A : 25 ;
    33B : 25 ;
    33C : 25 ;
    33D : 25 ;
    33E : 25 ;
    33F : 25 ;
    340 : 25 ;
    341 : 25 ;
    342 : 25 ;
    343 : 25 ;
    344 : 25 ;
    345 : 24 ;
    346 : 24 ;
    347 : 24 ;
    348 : 24 ;
    349 : 24 ;
    34A : 24 ;
    34B : 24 ;
    34C : 24 ;
    34D : 24 ;
    34E : 24 ;
    34F : 23 ;
    350 : 23 ;
    351 : 23 ;
    352 : 23 ;
    353 : 23 ;
    354 : 23 ;
    355 : 23 ;
    356 : 23 ;
    357 : 23 ;
    358 : 23 ;
    359 : 23 ;
    35A : 22 ;
    35B : 22 ;
    35C : 22 ;
    35D : 22 ;
    35E : 22 ;
    35F : 22 ;
    360 : 22 ;
    361 : 22 ;
    362 : 22 ;
    363 : 22 ;
    364 : 22 ;
    365 : 22 ;
    366 : 21 ;
    367 : 21 ;
    368 : 21 ;
    369 : 21 ;
    36A : 21 ;
    36B : 21 ;
    36C : 21 ;
    36D : 21 ;
    36E : 21 ;
    36F : 21 ;
    370 : 21 ;
    371 : 21 ;
    372 : 20 ;
    373 : 20 ;
    374 : 20 ;
    375 : 20 ;
    376 : 20 ;
    377 : 20 ;
    378 : 20 ;
    379 : 20 ;
    37A : 20 ;
    37B : 20 ;
    37C : 20 ;
    37D : 20 ;
    37E : 1F ;
    37F : 1F ;
    380 : 1F ;
    381 : 1F ;
    382 : 1F ;
    383 : 1F ;
    384 : 1F ;
    385 : 1F ;
    386 : 1F ;
    387 : 1F ;
    388 : 1F ;
    389 : 1F ;
    38A : 1E ;
    38B : 1E ;
    38C : 1E ;
    38D : 1E ;
    38E : 1E ;
    38F : 1E ;
    390 : 1E ;
    391 : 1E ;
    392 : 1E ;
    393 : 1E ;
    394 : 1E ;
    395 : 1E ;
    396 : 1E ;
    397 : 1D ;
    398 : 1D ;
    399 : 1D ;
    39A : 1D ;
    39B : 1D ;
    39C : 1D ;
    39D : 1D ;
    39E : 1D ;
    39F : 1D ;
    3A0 : 1D ;
    3A1 : 1D ;
    3A2 : 1D ;
    3A3 : 1D ;
    3A4 : 1C ;
    3A5 : 1C ;
    3A6 : 1C ;
    3A7 : 1C ;
    3A8 : 1C ;
    3A9 : 1C ;
    3AA : 1C ;
    3AB : 1C ;
    3AC : 1C ;
    3AD : 1C ;
    3AE : 1C ;
    3AF : 1C ;
    3B0 : 1C ;
    3B1 : 1C ;
    3B2 : 1B ;
    3B3 : 1B ;
    3B4 : 1B ;
    3B5 : 1B ;
    3B6 : 1B ;
    3B7 : 1B ;
    3B8 : 1B ;
    3B9 : 1B ;
    3BA : 1B ;
    3BB : 1B ;
    3BC : 1B ;
    3BD : 1B ;
    3BE : 1B ;
    3BF : 1B ;
    3C0 : 1A ;
    3C1 : 1A ;
    3C2 : 1A ;
    3C3 : 1A ;
    3C4 : 1A ;
    3C5 : 1A ;
    3C6 : 1A ;
    3C7 : 1A ;
    3C8 : 1A ;
    3C9 : 1A ;
    3CA : 1A ;
    3CB : 1A ;
    3CC : 1A ;
    3CD : 1A ;
    3CE : 1A ;
    3CF : 19 ;
    3D0 : 19 ;
    3D1 : 19 ;
    3D2 : 19 ;
    3D3 : 19 ;
    3D4 : 19 ;
    3D5 : 19 ;
    3D6 : 19 ;
    3D7 : 19 ;
    3D8 : 19 ;
    3D9 : 19 ;
    3DA : 19 ;
    3DB : 19 ;
    3DC : 19 ;
    3DD : 19 ;
    3DE : 18 ;
    3DF : 18 ;
    3E0 : 18 ;
    3E1 : 18 ;
    3E2 : 18 ;
    3E3 : 18 ;
    3E4 : 18 ;
    3E5 : 18 ;
    3E6 : 18 ;
    3E7 : 18 ;
    3E8 : 18 ;
    3E9 : 18 ;
    3EA : 18 ;
    3EB : 18 ;
    3EC : 18 ;
    3ED : 18 ;
    3EE : 17 ;
    3EF : 17 ;
    3F0 : 17 ;
    3F1 : 17 ;
    3F2 : 17 ;
    3F3 : 17 ;
    3F4 : 17 ;
    3F5 : 17 ;
    3F6 : 17 ;
    3F7 : 17 ;
    3F8 : 17 ;
    3F9 : 17 ;
    3FA : 17 ;
    3FB : 17 ;
    3FC : 17 ;
    3FD : 17 ;
    3FE : 16 ;
    3FF : 16 ;
    400 : 16 ;
    401 : 16 ;
    402 : 16 ;
    403 : 16 ;
    404 : 16 ;
    405 : 16 ;
    406 : 16 ;
    407 : 16 ;
    408 : 16 ;
    409 : 16 ;
    40A : 16 ;
    40B : 16 ;
    40C : 16 ;
    40D : 16 ;
    40E : 16 ;
    40F : 16 ;
    410 : 15 ;
    411 : 15 ;
    412 : 15 ;
    413 : 15 ;
    414 : 15 ;
    415 : 15 ;
    416 : 15 ;
    417 : 15 ;
    418 : 15 ;
    419 : 15 ;
    41A : 15 ;
    41B : 15 ;
    41C : 15 ;
    41D : 15 ;
    41E : 15 ;
    41F : 15 ;
    420 : 15 ;
    421 : 15 ;
    422 : 14 ;
    423 : 14 ;
    424 : 14 ;
    425 : 14 ;
    426 : 14 ;
    427 : 14 ;
    428 : 14 ;
    429 : 14 ;
    42A : 14 ;
    42B : 14 ;
    42C : 14 ;
    42D : 14 ;
    42E : 14 ;
    42F : 14 ;
    430 : 14 ;
    431 : 14 ;
    432 : 14 ;
    433 : 14 ;
    434 : 14 ;
    435 : 13 ;
    436 : 13 ;
    437 : 13 ;
    438 : 13 ;
    439 : 13 ;
    43A : 13 ;
    43B : 13 ;
    43C : 13 ;
    43D : 13 ;
    43E : 13 ;
    43F : 13 ;
    440 : 13 ;
    441 : 13 ;
    442 : 13 ;
    443 : 13 ;
    444 : 13 ;
    445 : 13 ;
    446 : 13 ;
    447 : 13 ;
    448 : 13 ;
    449 : 12 ;
    44A : 12 ;
    44B : 12 ;
    44C : 12 ;
    44D : 12 ;
    44E : 12 ;
    44F : 12 ;
    450 : 12 ;
    451 : 12 ;
    452 : 12 ;
    453 : 12 ;
    454 : 12 ;
    455 : 12 ;
    456 : 12 ;
    457 : 12 ;
    458 : 12 ;
    459 : 12 ;
    45A : 12 ;
    45B : 12 ;
    45C : 12 ;
    45D : 12 ;
    45E : 11 ;
    45F : 11 ;
    460 : 11 ;
    461 : 11 ;
    462 : 11 ;
    463 : 11 ;
    464 : 11 ;
    465 : 11 ;
    466 : 11 ;
    467 : 11 ;
    468 : 11 ;
    469 : 11 ;
    46A : 11 ;
    46B : 11 ;
    46C : 11 ;
    46D : 11 ;
    46E : 11 ;
    46F : 11 ;
    470 : 11 ;
    471 : 11 ;
    472 : 11 ;
    473 : 11 ;
    474 : 10 ;
    475 : 10 ;
    476 : 10 ;
    477 : 10 ;
    478 : 10 ;
    479 : 10 ;
    47A : 10 ;
    47B : 10 ;
    47C : 10 ;
    47D : 10 ;
    47E : 10 ;
    47F : 10 ;
    480 : 10 ;
    481 : 10 ;
    482 : 10 ;
    483 : 10 ;
    484 : 10 ;
    485 : 10 ;
    486 : 10 ;
    487 : 10 ;
    488 : 10 ;
    489 : 10 ;
    48A : 10 ;
    48B : 10 ;
    48C : F ;
    48D : F ;
    48E : F ;
    48F : F ;
    490 : F ;
    491 : F ;
    492 : F ;
    493 : F ;
    494 : F ;
    495 : F ;
    496 : F ;
    497 : F ;
    498 : F ;
    499 : F ;
    49A : F ;
    49B : F ;
    49C : F ;
    49D : F ;
    49E : F ;
    49F : F ;
    4A0 : F ;
    4A1 : F ;
    4A2 : F ;
    4A3 : F ;
    4A4 : F ;
    4A5 : E ;
    4A6 : E ;
    4A7 : E ;
    4A8 : E ;
    4A9 : E ;
    4AA : E ;
    4AB : E ;
    4AC : E ;
    4AD : E ;
    4AE : E ;
    4AF : E ;
    4B0 : E ;
    4B1 : E ;
    4B2 : E ;
    4B3 : E ;
    4B4 : E ;
    4B5 : E ;
    4B6 : E ;
    4B7 : E ;
    4B8 : E ;
    4B9 : E ;
    4BA : E ;
    4BB : E ;
    4BC : E ;
    4BD : E ;
    4BE : E ;
    4BF : E ;
    4C0 : D ;
    4C1 : D ;
    4C2 : D ;
    4C3 : D ;
    4C4 : D ;
    4C5 : D ;
    4C6 : D ;
    4C7 : D ;
    4C8 : D ;
    4C9 : D ;
    4CA : D ;
    4CB : D ;
    4CC : D ;
    4CD : D ;
    4CE : D ;
    4CF : D ;
    4D0 : D ;
    4D1 : D ;
    4D2 : D ;
    4D3 : D ;
    4D4 : D ;
    4D5 : D ;
    4D6 : D ;
    4D7 : D ;
    4D8 : D ;
    4D9 : D ;
    4DA : D ;
    4DB : D ;
    4DC : D ;
    4DD : C ;
    4DE : C ;
    4DF : C ;
    4E0 : C ;
    4E1 : C ;
    4E2 : C ;
    4E3 : C ;
    4E4 : C ;
    4E5 : C ;
    4E6 : C ;
    4E7 : C ;
    4E8 : C ;
    4E9 : C ;
    4EA : C ;
    4EB : C ;
    4EC : C ;
    4ED : C ;
    4EE : C ;
    4EF : C ;
    4F0 : C ;
    4F1 : C ;
    4F2 : C ;
    4F3 : C ;
    4F4 : C ;
    4F5 : C ;
    4F6 : C ;
    4F7 : C ;
    4F8 : C ;
    4F9 : C ;
    4FA : C ;
    4FB : C ;
    4FC : B ;
    4FD : B ;
    4FE : B ;
    4FF : B ;
    500 : B ;
    501 : B ;
    502 : B ;
    503 : B ;
    504 : B ;
    505 : B ;
    506 : B ;
    507 : B ;
    508 : B ;
    509 : B ;
    50A : B ;
    50B : B ;
    50C : B ;
    50D : B ;
    50E : B ;
    50F : B ;
    510 : B ;
    511 : B ;
    512 : B ;
    513 : B ;
    514 : B ;
    515 : B ;
    516 : B ;
    517 : B ;
    518 : B ;
    519 : B ;
    51A : B ;
    51B : B ;
    51C : B ;
    51D : B ;
    51E : A ;
    51F : A ;
    520 : A ;
    521 : A ;
    522 : A ;
    523 : A ;
    524 : A ;
    525 : A ;
    526 : A ;
    527 : A ;
    528 : A ;
    529 : A ;
    52A : A ;
    52B : A ;
    52C : A ;
    52D : A ;
    52E : A ;
    52F : A ;
    530 : A ;
    531 : A ;
    532 : A ;
    533 : A ;
    534 : A ;
    535 : A ;
    536 : A ;
    537 : A ;
    538 : A ;
    539 : A ;
    53A : A ;
    53B : A ;
    53C : A ;
    53D : A ;
    53E : A ;
    53F : A ;
    540 : A ;
    541 : A ;
    542 : A ;
    543 : 9 ;
    544 : 9 ;
    545 : 9 ;
    546 : 9 ;
    547 : 9 ;
    548 : 9 ;
    549 : 9 ;
    54A : 9 ;
    54B : 9 ;
    54C : 9 ;
    54D : 9 ;
    54E : 9 ;
    54F : 9 ;
    550 : 9 ;
    551 : 9 ;
    552 : 9 ;
    553 : 9 ;
    554 : 9 ;
    555 : 9 ;
    556 : 9 ;
    557 : 9 ;
    558 : 9 ;
    559 : 9 ;
    55A : 9 ;
    55B : 9 ;
    55C : 9 ;
    55D : 9 ;
    55E : 9 ;
    55F : 9 ;
    560 : 9 ;
    561 : 9 ;
    562 : 9 ;
    563 : 9 ;
    564 : 9 ;
    565 : 9 ;
    566 : 9 ;
    567 : 9 ;
    568 : 9 ;
    569 : 9 ;
    56A : 9 ;
    56B : 9 ;
    56C : 9 ;
    56D : 8 ;
    56E : 8 ;
    56F : 8 ;
    570 : 8 ;
    571 : 8 ;
    572 : 8 ;
    573 : 8 ;
    574 : 8 ;
    575 : 8 ;
    576 : 8 ;
    577 : 8 ;
    578 : 8 ;
    579 : 8 ;
    57A : 8 ;
    57B : 8 ;
    57C : 8 ;
    57D : 8 ;
    57E : 8 ;
    57F : 8 ;
    580 : 8 ;
    581 : 8 ;
    582 : 8 ;
    583 : 8 ;
    584 : 8 ;
    585 : 8 ;
    586 : 8 ;
    587 : 8 ;
    588 : 8 ;
    589 : 8 ;
    58A : 8 ;
    58B : 8 ;
    58C : 8 ;
    58D : 8 ;
    58E : 8 ;
    58F : 8 ;
    590 : 8 ;
    591 : 8 ;
    592 : 8 ;
    593 : 8 ;
    594 : 8 ;
    595 : 8 ;
    596 : 8 ;
    597 : 8 ;
    598 : 8 ;
    599 : 8 ;
    59A : 8 ;
    59B : 8 ;
    59C : 7 ;
    59D : 7 ;
    59E : 7 ;
    59F : 7 ;
    5A0 : 7 ;
    5A1 : 7 ;
    5A2 : 7 ;
    5A3 : 7 ;
    5A4 : 7 ;
    5A5 : 7 ;
    5A6 : 7 ;
    5A7 : 7 ;
    5A8 : 7 ;
    5A9 : 7 ;
    5AA : 7 ;
    5AB : 7 ;
    5AC : 7 ;
    5AD : 7 ;
    5AE : 7 ;
    5AF : 7 ;
    5B0 : 7 ;
    5B1 : 7 ;
    5B2 : 7 ;
    5B3 : 7 ;
    5B4 : 7 ;
    5B5 : 7 ;
    5B6 : 7 ;
    5B7 : 7 ;
    5B8 : 7 ;
    5B9 : 7 ;
    5BA : 7 ;
    5BB : 7 ;
    5BC : 7 ;
    5BD : 7 ;
    5BE : 7 ;
    5BF : 7 ;
    5C0 : 7 ;
    5C1 : 7 ;
    5C2 : 7 ;
    5C3 : 7 ;
    5C4 : 7 ;
    5C5 : 7 ;
    5C6 : 7 ;
    5C7 : 7 ;
    5C8 : 7 ;
    5C9 : 7 ;
    5CA : 7 ;
    5CB : 7 ;
    5CC : 7 ;
    5CD : 7 ;
    5CE : 7 ;
    5CF : 7 ;
    5D0 : 7 ;
    5D1 : 6 ;
    5D2 : 6 ;
    5D3 : 6 ;
    5D4 : 6 ;
    5D5 : 6 ;
    5D6 : 6 ;
    5D7 : 6 ;
    5D8 : 6 ;
    5D9 : 6 ;
    5DA : 6 ;
    5DB : 6 ;
    5DC : 6 ;
    5DD : 6 ;
    5DE : 6 ;
    5DF : 6 ;
    5E0 : 6 ;
    5E1 : 6 ;
    5E2 : 6 ;
    5E3 : 6 ;
    5E4 : 6 ;
    5E5 : 6 ;
    5E6 : 6 ;
    5E7 : 6 ;
    5E8 : 6 ;
    5E9 : 6 ;
    5EA : 6 ;
    5EB : 6 ;
    5EC : 6 ;
    5ED : 6 ;
    5EE : 6 ;
    5EF : 6 ;
    5F0 : 6 ;
    5F1 : 6 ;
    5F2 : 6 ;
    5F3 : 6 ;
    5F4 : 6 ;
    5F5 : 6 ;
    5F6 : 6 ;
    5F7 : 6 ;
    5F8 : 6 ;
    5F9 : 6 ;
    5FA : 6 ;
    5FB : 6 ;
    5FC : 6 ;
    5FD : 6 ;
    5FE : 6 ;
    5FF : 6 ;
    600 : 6 ;
    601 : 6 ;
    602 : 6 ;
    603 : 6 ;
    604 : 6 ;
    605 : 6 ;
    606 : 6 ;
    607 : 6 ;
    608 : 6 ;
    609 : 6 ;
    60A : 6 ;
    60B : 6 ;
    60C : 6 ;
    60D : 6 ;
    60E : 6 ;
    60F : 5 ;
    610 : 5 ;
    611 : 5 ;
    612 : 5 ;
    613 : 5 ;
    614 : 5 ;
    615 : 5 ;
    616 : 5 ;
    617 : 5 ;
    618 : 5 ;
    619 : 5 ;
    61A : 5 ;
    61B : 5 ;
    61C : 5 ;
    61D : 5 ;
    61E : 5 ;
    61F : 5 ;
    620 : 5 ;
    621 : 5 ;
    622 : 5 ;
    623 : 5 ;
    624 : 5 ;
    625 : 5 ;
    626 : 5 ;
    627 : 5 ;
    628 : 5 ;
    629 : 5 ;
    62A : 5 ;
    62B : 5 ;
    62C : 5 ;
    62D : 5 ;
    62E : 5 ;
    62F : 5 ;
    630 : 5 ;
    631 : 5 ;
    632 : 5 ;
    633 : 5 ;
    634 : 5 ;
    635 : 5 ;
    636 : 5 ;
    637 : 5 ;
    638 : 5 ;
    639 : 5 ;
    63A : 5 ;
    63B : 5 ;
    63C : 5 ;
    63D : 5 ;
    63E : 5 ;
    63F : 5 ;
    640 : 5 ;
    641 : 5 ;
    642 : 5 ;
    643 : 5 ;
    644 : 5 ;
    645 : 5 ;
    646 : 5 ;
    647 : 5 ;
    648 : 5 ;
    649 : 5 ;
    64A : 5 ;
    64B : 5 ;
    64C : 5 ;
    64D : 5 ;
    64E : 5 ;
    64F : 5 ;
    650 : 5 ;
    651 : 5 ;
    652 : 5 ;
    653 : 5 ;
    654 : 5 ;
    655 : 5 ;
    656 : 5 ;
    657 : 5 ;
    658 : 5 ;
    659 : 5 ;
    65A : 4 ;
    65B : 4 ;
    65C : 4 ;
    65D : 4 ;
    65E : 4 ;
    65F : 4 ;
    660 : 4 ;
    661 : 4 ;
    662 : 4 ;
    663 : 4 ;
    664 : 4 ;
    665 : 4 ;
    666 : 4 ;
    667 : 4 ;
    668 : 4 ;
    669 : 4 ;
    66A : 4 ;
    66B : 4 ;
    66C : 4 ;
    66D : 4 ;
    66E : 4 ;
    66F : 4 ;
    670 : 4 ;
    671 : 4 ;
    672 : 4 ;
    673 : 4 ;
    674 : 4 ;
    675 : 4 ;
    676 : 4 ;
    677 : 4 ;
    678 : 4 ;
    679 : 4 ;
    67A : 4 ;
    67B : 4 ;
    67C : 4 ;
    67D : 4 ;
    67E : 4 ;
    67F : 4 ;
    680 : 4 ;
    681 : 4 ;
    682 : 4 ;
    683 : 4 ;
    684 : 4 ;
    685 : 4 ;
    686 : 4 ;
    687 : 4 ;
    688 : 4 ;
    689 : 4 ;
    68A : 4 ;
    68B : 4 ;
    68C : 4 ;
    68D : 4 ;
    68E : 4 ;
    68F : 4 ;
    690 : 4 ;
    691 : 4 ;
    692 : 4 ;
    693 : 4 ;
    694 : 4 ;
    695 : 4 ;
    696 : 4 ;
    697 : 4 ;
    698 : 4 ;
    699 : 4 ;
    69A : 4 ;
    69B : 4 ;
    69C : 4 ;
    69D : 4 ;
    69E : 4 ;
    69F : 4 ;
    6A0 : 4 ;
    6A1 : 4 ;
    6A2 : 4 ;
    6A3 : 4 ;
    6A4 : 4 ;
    6A5 : 4 ;
    6A6 : 4 ;
    6A7 : 4 ;
    6A8 : 4 ;
    6A9 : 4 ;
    6AA : 4 ;
    6AB : 4 ;
    6AC : 4 ;
    6AD : 4 ;
    6AE : 4 ;
    6AF : 4 ;
    6B0 : 4 ;
    6B1 : 4 ;
    6B2 : 4 ;
    6B3 : 4 ;
    6B4 : 4 ;
    6B5 : 4 ;
    6B6 : 4 ;
    6B7 : 3 ;
    6B8 : 3 ;
    6B9 : 3 ;
    6BA : 3 ;
    6BB : 3 ;
    6BC : 3 ;
    6BD : 3 ;
    6BE : 3 ;
    6BF : 3 ;
    6C0 : 3 ;
    6C1 : 3 ;
    6C2 : 3 ;
    6C3 : 3 ;
    6C4 : 3 ;
    6C5 : 3 ;
    6C6 : 3 ;
    6C7 : 3 ;
    6C8 : 3 ;
    6C9 : 3 ;
    6CA : 3 ;
    6CB : 3 ;
    6CC : 3 ;
    6CD : 3 ;
    6CE : 3 ;
    6CF : 3 ;
    6D0 : 3 ;
    6D1 : 3 ;
    6D2 : 3 ;
    6D3 : 3 ;
    6D4 : 3 ;
    6D5 : 3 ;
    6D6 : 3 ;
    6D7 : 3 ;
    6D8 : 3 ;
    6D9 : 3 ;
    6DA : 3 ;
    6DB : 3 ;
    6DC : 3 ;
    6DD : 3 ;
    6DE : 3 ;
    6DF : 3 ;
    6E0 : 3 ;
    6E1 : 3 ;
    6E2 : 3 ;
    6E3 : 3 ;
    6E4 : 3 ;
    6E5 : 3 ;
    6E6 : 3 ;
    6E7 : 3 ;
    6E8 : 3 ;
    6E9 : 3 ;
    6EA : 3 ;
    6EB : 3 ;
    6EC : 3 ;
    6ED : 3 ;
    6EE : 3 ;
    6EF : 3 ;
    6F0 : 3 ;
    6F1 : 3 ;
    6F2 : 3 ;
    6F3 : 3 ;
    6F4 : 3 ;
    6F5 : 3 ;
    6F6 : 3 ;
    6F7 : 3 ;
    6F8 : 3 ;
    6F9 : 3 ;
    6FA : 3 ;
    6FB : 3 ;
    6FC : 3 ;
    6FD : 3 ;
    6FE : 3 ;
    6FF : 3 ;
    700 : 3 ;
    701 : 3 ;
    702 : 3 ;
    703 : 3 ;
    704 : 3 ;
    705 : 3 ;
    706 : 3 ;
    707 : 3 ;
    708 : 3 ;
    709 : 3 ;
    70A : 3 ;
    70B : 3 ;
    70C : 3 ;
    70D : 3 ;
    70E : 3 ;
    70F : 3 ;
    710 : 3 ;
    711 : 3 ;
    712 : 3 ;
    713 : 3 ;
    714 : 3 ;
    715 : 3 ;
    716 : 3 ;
    717 : 3 ;
    718 : 3 ;
    719 : 3 ;
    71A : 3 ;
    71B : 3 ;
    71C : 3 ;
    71D : 3 ;
    71E : 3 ;
    71F : 3 ;
    720 : 3 ;
    721 : 3 ;
    722 : 3 ;
    723 : 3 ;
    724 : 3 ;
    725 : 3 ;
    726 : 3 ;
    727 : 3 ;
    728 : 3 ;
    729 : 3 ;
    72A : 3 ;
    72B : 3 ;
    72C : 3 ;
    72D : 3 ;
    72E : 3 ;
    72F : 3 ;
    730 : 3 ;
    731 : 3 ;
    732 : 3 ;
    733 : 3 ;
    734 : 2 ;
    735 : 2 ;
    736 : 2 ;
    737 : 2 ;
    738 : 2 ;
    739 : 2 ;
    73A : 2 ;
    73B : 2 ;
    73C : 2 ;
    73D : 2 ;
    73E : 2 ;
    73F : 2 ;
    740 : 2 ;
    741 : 2 ;
    742 : 2 ;
    743 : 2 ;
    744 : 2 ;
    745 : 2 ;
    746 : 2 ;
    747 : 2 ;
    748 : 2 ;
    749 : 2 ;
    74A : 2 ;
    74B : 2 ;
    74C : 2 ;
    74D : 2 ;
    74E : 2 ;
    74F : 2 ;
    750 : 2 ;
    751 : 2 ;
    752 : 2 ;
    753 : 2 ;
    754 : 2 ;
    755 : 2 ;
    756 : 2 ;
    757 : 2 ;
    758 : 2 ;
    759 : 2 ;
    75A : 2 ;
    75B : 2 ;
    75C : 2 ;
    75D : 2 ;
    75E : 2 ;
    75F : 2 ;
    760 : 2 ;
    761 : 2 ;
    762 : 2 ;
    763 : 2 ;
    764 : 2 ;
    765 : 2 ;
    766 : 2 ;
    767 : 2 ;
    768 : 2 ;
    769 : 2 ;
    76A : 2 ;
    76B : 2 ;
    76C : 2 ;
    76D : 2 ;
    76E : 2 ;
    76F : 2 ;
    770 : 2 ;
    771 : 2 ;
    772 : 2 ;
    773 : 2 ;
    774 : 2 ;
    775 : 2 ;
    776 : 2 ;
    777 : 2 ;
    778 : 2 ;
    779 : 2 ;
    77A : 2 ;
    77B : 2 ;
    77C : 2 ;
    77D : 2 ;
    77E : 2 ;
    77F : 2 ;
    780 : 2 ;
    781 : 2 ;
    782 : 2 ;
    783 : 2 ;
    784 : 2 ;
    785 : 2 ;
    786 : 2 ;
    787 : 2 ;
    788 : 2 ;
    789 : 2 ;
    78A : 2 ;
    78B : 2 ;
    78C : 2 ;
    78D : 2 ;
    78E : 2 ;
    78F : 2 ;
    790 : 2 ;
    791 : 2 ;
    792 : 2 ;
    793 : 2 ;
    794 : 2 ;
    795 : 2 ;
    796 : 2 ;
    797 : 2 ;
    798 : 2 ;
    799 : 2 ;
    79A : 2 ;
    79B : 2 ;
    79C : 2 ;
    79D : 2 ;
    79E : 2 ;
    79F : 2 ;
    7A0 : 2 ;
    7A1 : 2 ;
    7A2 : 2 ;
    7A3 : 2 ;
    7A4 : 2 ;
    7A5 : 2 ;
    7A6 : 2 ;
    7A7 : 2 ;
    7A8 : 2 ;
    7A9 : 2 ;
    7AA : 2 ;
    7AB : 2 ;
    7AC : 2 ;
    7AD : 2 ;
    7AE : 2 ;
    7AF : 2 ;
    7B0 : 2 ;
    7B1 : 2 ;
    7B2 : 2 ;
    7B3 : 2 ;
    7B4 : 2 ;
    7B5 : 2 ;
    7B6 : 2 ;
    7B7 : 2 ;
    7B8 : 2 ;
    7B9 : 2 ;
    7BA : 2 ;
    7BB : 2 ;
    7BC : 2 ;
    7BD : 2 ;
    7BE : 2 ;
    7BF : 2 ;
    7C0 : 2 ;
    7C1 : 2 ;
    7C2 : 2 ;
    7C3 : 2 ;
    7C4 : 2 ;
    7C5 : 2 ;
    7C6 : 2 ;
    7C7 : 2 ;
    7C8 : 2 ;
    7C9 : 2 ;
    7CA : 2 ;
    7CB : 2 ;
    7CC : 2 ;
    7CD : 2 ;
    7CE : 2 ;
    7CF : 2 ;
    7D0 : 2 ;
    7D1 : 2 ;
    7D2 : 2 ;
    7D3 : 2 ;
    7D4 : 2 ;
    7D5 : 2 ;
    7D6 : 2 ;
    7D7 : 2 ;
    7D8 : 2 ;
    7D9 : 2 ;
    7DA : 2 ;
    7DB : 2 ;
    7DC : 2 ;
    7DD : 2 ;
    7DE : 2 ;
    7DF : 2 ;
    7E0 : 2 ;
    7E1 : 2 ;
    7E2 : 2 ;
    7E3 : 2 ;
    7E4 : 2 ;
    7E5 : 2 ;
    7E6 : 2 ;
    7E7 : 2 ;
    7E8 : 2 ;
    7E9 : 2 ;
    7EA : 2 ;
    7EB : 2 ;
    7EC : 2 ;
    7ED : 2 ;
    7EE : 2 ;
    7EF : 2 ;
    7F0 : 2 ;
    7F1 : 1 ;
    7F2 : 1 ;
    7F3 : 1 ;
    7F4 : 1 ;
    7F5 : 1 ;
    7F6 : 1 ;
    7F7 : 1 ;
    7F8 : 1 ;
    7F9 : 1 ;
    7FA : 1 ;
    7FB : 1 ;
    7FC : 1 ;
    7FD : 1 ;
    7FE : 1 ;
    7FF : 1 ;
    800 : 1 ;
    801 : 1 ;
    802 : 1 ;
    803 : 1 ;
    804 : 1 ;
    805 : 1 ;
    806 : 1 ;
    807 : 1 ;
    808 : 1 ;
    809 : 1 ;
    80A : 1 ;
    80B : 1 ;
    80C : 1 ;
    80D : 1 ;
    80E : 1 ;
    80F : 1 ;
    810 : 1 ;
    811 : 1 ;
    812 : 1 ;
    813 : 1 ;
    814 : 1 ;
    815 : 1 ;
    816 : 1 ;
    817 : 1 ;
    818 : 1 ;
    819 : 1 ;
    81A : 1 ;
    81B : 1 ;
    81C : 1 ;
    81D : 1 ;
    81E : 1 ;
    81F : 1 ;
    820 : 1 ;
    821 : 1 ;
    822 : 1 ;
    823 : 1 ;
    824 : 1 ;
    825 : 1 ;
    826 : 1 ;
    827 : 1 ;
    828 : 1 ;
    829 : 1 ;
    82A : 1 ;
    82B : 1 ;
    82C : 1 ;
    82D : 1 ;
    82E : 1 ;
    82F : 1 ;
    830 : 1 ;
    831 : 1 ;
    832 : 1 ;
    833 : 1 ;
    834 : 1 ;
    835 : 1 ;
    836 : 1 ;
    837 : 1 ;
    838 : 1 ;
    839 : 1 ;
    83A : 1 ;
    83B : 1 ;
    83C : 1 ;
    83D : 1 ;
    83E : 1 ;
    83F : 1 ;
    840 : 1 ;
    841 : 1 ;
    842 : 1 ;
    843 : 1 ;
    844 : 1 ;
    845 : 1 ;
    846 : 1 ;
    847 : 1 ;
    848 : 1 ;
    849 : 1 ;
    84A : 1 ;
    84B : 1 ;
    84C : 1 ;
    84D : 1 ;
    84E : 1 ;
    84F : 1 ;
    850 : 1 ;
    851 : 1 ;
    852 : 1 ;
    853 : 1 ;
    854 : 1 ;
    855 : 1 ;
    856 : 1 ;
    857 : 1 ;
    858 : 1 ;
    859 : 1 ;
    85A : 1 ;
    85B : 1 ;
    85C : 1 ;
    85D : 1 ;
    85E : 1 ;
    85F : 1 ;
    860 : 1 ;
    861 : 1 ;
    862 : 1 ;
    863 : 1 ;
    864 : 1 ;
    865 : 1 ;
    866 : 1 ;
    867 : 1 ;
    868 : 1 ;
    869 : 1 ;
    86A : 1 ;
    86B : 1 ;
    86C : 1 ;
    86D : 1 ;
    86E : 1 ;
    86F : 1 ;
    870 : 1 ;
    871 : 1 ;
    872 : 1 ;
    873 : 1 ;
    874 : 1 ;
    875 : 1 ;
    876 : 1 ;
    877 : 1 ;
    878 : 1 ;
    879 : 1 ;
    87A : 1 ;
    87B : 1 ;
    87C : 1 ;
    87D : 1 ;
    87E : 1 ;
    87F : 1 ;
    880 : 1 ;
    881 : 1 ;
    882 : 1 ;
    883 : 1 ;
    884 : 1 ;
    885 : 1 ;
    886 : 1 ;
    887 : 1 ;
    888 : 1 ;
    889 : 1 ;
    88A : 1 ;
    88B : 1 ;
    88C : 1 ;
    88D : 1 ;
    88E : 1 ;
    88F : 1 ;
    890 : 1 ;
    891 : 1 ;
    892 : 1 ;
    893 : 1 ;
    894 : 1 ;
    895 : 1 ;
    896 : 1 ;
    897 : 1 ;
    898 : 1 ;
    899 : 1 ;
    89A : 1 ;
    89B : 1 ;
    89C : 1 ;
    89D : 1 ;
    89E : 1 ;
    89F : 1 ;
    8A0 : 1 ;
    8A1 : 1 ;
    8A2 : 1 ;
    8A3 : 1 ;
    8A4 : 1 ;
    8A5 : 1 ;
    8A6 : 1 ;
    8A7 : 1 ;
    8A8 : 1 ;
    8A9 : 1 ;
    8AA : 1 ;
    8AB : 1 ;
    8AC : 1 ;
    8AD : 1 ;
    8AE : 1 ;
    8AF : 1 ;
    8B0 : 1 ;
    8B1 : 1 ;
    8B2 : 1 ;
    8B3 : 1 ;
    8B4 : 1 ;
    8B5 : 1 ;
    8B6 : 1 ;
    8B7 : 1 ;
    8B8 : 1 ;
    8B9 : 1 ;
    8BA : 1 ;
    8BB : 1 ;
    8BC : 1 ;
    8BD : 1 ;
    8BE : 1 ;
    8BF : 1 ;
    8C0 : 1 ;
    8C1 : 1 ;
    8C2 : 1 ;
    8C3 : 1 ;
    8C4 : 1 ;
    8C5 : 1 ;
    8C6 : 1 ;
    8C7 : 1 ;
    8C8 : 1 ;
    8C9 : 1 ;
    8CA : 1 ;
    8CB : 1 ;
    8CC : 1 ;
    8CD : 1 ;
    8CE : 1 ;
    8CF : 1 ;
    8D0 : 1 ;
    8D1 : 1 ;
    8D2 : 1 ;
    8D3 : 1 ;
    8D4 : 1 ;
    8D5 : 1 ;
    8D6 : 1 ;
    8D7 : 1 ;
    8D8 : 1 ;
    8D9 : 1 ;
    8DA : 1 ;
    8DB : 1 ;
    8DC : 1 ;
    8DD : 1 ;
    8DE : 1 ;
    8DF : 1 ;
    8E0 : 1 ;
    8E1 : 1 ;
    8E2 : 1 ;
    8E3 : 1 ;
    8E4 : 1 ;
    8E5 : 1 ;
    8E6 : 1 ;
    8E7 : 1 ;
    8E8 : 1 ;
    8E9 : 1 ;
    8EA : 1 ;
    8EB : 1 ;
    8EC : 1 ;
    8ED : 1 ;
    8EE : 1 ;
    8EF : 1 ;
    8F0 : 1 ;
    8F1 : 1 ;
    8F2 : 1 ;
    8F3 : 1 ;
    8F4 : 1 ;
    8F5 : 1 ;
    8F6 : 1 ;
    8F7 : 1 ;
    8F8 : 1 ;
    8F9 : 1 ;
    8FA : 1 ;
    8FB : 1 ;
    8FC : 1 ;
    8FD : 1 ;
    8FE : 1 ;
    8FF : 1 ;
    900 : 1 ;
    901 : 1 ;
    902 : 1 ;
    903 : 1 ;
    904 : 1 ;
    905 : 1 ;
    906 : 1 ;
    907 : 1 ;
    908 : 1 ;
    909 : 1 ;
    90A : 1 ;
    90B : 1 ;
    90C : 1 ;
    90D : 1 ;
    90E : 1 ;
    90F : 1 ;
    910 : 1 ;
    911 : 1 ;
    912 : 1 ;
    913 : 1 ;
    914 : 1 ;
    915 : 1 ;
    916 : 1 ;
    917 : 1 ;
    918 : 1 ;
    919 : 1 ;
    91A : 1 ;
    91B : 1 ;
    91C : 1 ;
    91D : 1 ;
    91E : 1 ;
    91F : 1 ;
    920 : 1 ;
    921 : 1 ;
    922 : 1 ;
    923 : 1 ;
    924 : 1 ;
    925 : 1 ;
    926 : 1 ;
    927 : 1 ;
    928 : 1 ;
    929 : 1 ;
    92A : 1 ;
    92B : 1 ;
    92C : 1 ;
    92D : 1 ;
    92E : 1 ;
    92F : 1 ;
    930 : 1 ;
    931 : 1 ;
    932 : 1 ;
    933 : 1 ;
    934 : 1 ;
    935 : 1 ;
    936 : 1 ;
    937 : 1 ;
    938 : 1 ;
    939 : 1 ;
    93A : 1 ;
    93B : 1 ;
    93C : 1 ;
    93D : 1 ;
    93E : 1 ;
    93F : 1 ;
    940 : 1 ;
    941 : 1 ;
    942 : 1 ;
    943 : 1 ;
    944 : 1 ;
    945 : 1 ;
    946 : 1 ;
    947 : 1 ;
    948 : 1 ;
    949 : 1 ;
    94A : 1 ;
    94B : 1 ;
    94C : 1 ;
    94D : 1 ;
    94E : 1 ;
    94F : 1 ;
    950 : 1 ;
    951 : 1 ;
    952 : 1 ;
    953 : 1 ;
    954 : 1 ;
    955 : 1 ;
    956 : 1 ;
    957 : 1 ;
    958 : 1 ;
    959 : 1 ;
    95A : 1 ;
    95B : 1 ;
    95C : 1 ;
    95D : 1 ;
    95E : 1 ;
    95F : 1 ;
    960 : 1 ;
    961 : 1 ;
    962 : 1 ;
    963 : 1 ;
    964 : 1 ;
    965 : 1 ;
    966 : 1 ;
    967 : 1 ;
    968 : 1 ;
    969 : 1 ;
    96A : 1 ;
    96B : 1 ;
    96C : 1 ;
    96D : 1 ;
    96E : 1 ;
    96F : 1 ;
    970 : 1 ;
    971 : 1 ;
    972 : 1 ;
    973 : 1 ;
    974 : 1 ;
    975 : 1 ;
    976 : 1 ;
    977 : 1 ;
    978 : 1 ;
    979 : 1 ;
    97A : 1 ;
    97B : 1 ;
    97C : 1 ;
    97D : 1 ;
    97E : 1 ;
    97F : 1 ;
    980 : 1 ;
    981 : 1 ;
    982 : 1 ;
    983 : 1 ;
    984 : 1 ;
    985 : 1 ;
    986 : 1 ;
    987 : 0 ;
    988 : 0 ;
    989 : 0 ;
    98A : 0 ;
    98B : 0 ;
    98C : 0 ;
    98D : 0 ;
    98E : 0 ;
    98F : 0 ;
    990 : 0 ;
    991 : 0 ;
    992 : 0 ;
    993 : 0 ;
    994 : 0 ;
    995 : 0 ;
    996 : 0 ;
    997 : 0 ;
    998 : 0 ;
    999 : 0 ;
    99A : 0 ;
    99B : 0 ;
    99C : 0 ;
    99D : 0 ;
    99E : 0 ;
    99F : 0 ;
    9A0 : 0 ;
    9A1 : 0 ;
    9A2 : 0 ;
    9A3 : 0 ;
    9A4 : 0 ;
    9A5 : 0 ;
    9A6 : 0 ;
    9A7 : 0 ;
    9A8 : 0 ;
    9A9 : 0 ;
    9AA : 0 ;
    9AB : 0 ;
    9AC : 0 ;
    9AD : 0 ;
    9AE : 0 ;
    9AF : 0 ;
    9B0 : 0 ;
    9B1 : 0 ;
    9B2 : 0 ;
    9B3 : 0 ;
    9B4 : 0 ;
    9B5 : 0 ;
    9B6 : 0 ;
    9B7 : 0 ;
    9B8 : 0 ;
    9B9 : 0 ;
    9BA : 0 ;
    9BB : 0 ;
    9BC : 0 ;
    9BD : 0 ;
    9BE : 0 ;
    9BF : 0 ;
    9C0 : 0 ;
    9C1 : 0 ;
    9C2 : 0 ;
    9C3 : 0 ;
    9C4 : 0 ;
    9C5 : 0 ;
    9C6 : 0 ;
    9C7 : 0 ;
    9C8 : 0 ;
    9C9 : 0 ;
    9CA : 0 ;
    9CB : 0 ;
    9CC : 0 ;
    9CD : 0 ;
    9CE : 0 ;
    9CF : 0 ;
    9D0 : 0 ;
    9D1 : 0 ;
    9D2 : 0 ;
    9D3 : 0 ;
    9D4 : 0 ;
    9D5 : 0 ;
    9D6 : 0 ;
    9D7 : 0 ;
    9D8 : 0 ;
    9D9 : 0 ;
    9DA : 0 ;
    9DB : 0 ;
    9DC : 0 ;
    9DD : 0 ;
    9DE : 0 ;
    9DF : 0 ;
    9E0 : 0 ;
    9E1 : 0 ;
    9E2 : 0 ;
    9E3 : 0 ;
    9E4 : 0 ;
    9E5 : 0 ;
    9E6 : 0 ;
    9E7 : 0 ;
    9E8 : 0 ;
    9E9 : 0 ;
    9EA : 0 ;
    9EB : 0 ;
    9EC : 0 ;
    9ED : 0 ;
    9EE : 0 ;
    9EF : 0 ;
    9F0 : 0 ;
    9F1 : 0 ;
    9F2 : 0 ;
    9F3 : 0 ;
    9F4 : 0 ;
    9F5 : 0 ;
    9F6 : 0 ;
    9F7 : 0 ;
    9F8 : 0 ;
    9F9 : 0 ;
    9FA : 0 ;
    9FB : 0 ;
    9FC : 0 ;
    9FD : 0 ;
    9FE : 0 ;
    9FF : 0 ;
    A00 : 0 ;
    A01 : 0 ;
    A02 : 0 ;
    A03 : 0 ;
    A04 : 0 ;
    A05 : 0 ;
    A06 : 0 ;
    A07 : 0 ;
    A08 : 0 ;
    A09 : 0 ;
    A0A : 0 ;
    A0B : 0 ;
    A0C : 0 ;
    A0D : 0 ;
    A0E : 0 ;
    A0F : 0 ;
    A10 : 0 ;
    A11 : 0 ;
    A12 : 0 ;
    A13 : 0 ;
    A14 : 0 ;
    A15 : 0 ;
    A16 : 0 ;
    A17 : 0 ;
    A18 : 0 ;
    A19 : 0 ;
    A1A : 0 ;
    A1B : 0 ;
    A1C : 0 ;
    A1D : 0 ;
    A1E : 0 ;
    A1F : 0 ;
    A20 : 0 ;
    A21 : 0 ;
    A22 : 0 ;
    A23 : 0 ;
    A24 : 0 ;
    A25 : 0 ;
    A26 : 0 ;
    A27 : 0 ;
    A28 : 0 ;
    A29 : 0 ;
    A2A : 0 ;
    A2B : 0 ;
    A2C : 0 ;
    A2D : 0 ;
    A2E : 0 ;
    A2F : 0 ;
    A30 : 0 ;
    A31 : 0 ;
    A32 : 0 ;
    A33 : 0 ;
    A34 : 0 ;
    A35 : 0 ;
    A36 : 0 ;
    A37 : 0 ;
    A38 : 0 ;
    A39 : 0 ;
    A3A : 0 ;
    A3B : 0 ;
    A3C : 0 ;
    A3D : 0 ;
    A3E : 0 ;
    A3F : 0 ;
    A40 : 0 ;
    A41 : 0 ;
    A42 : 0 ;
    A43 : 0 ;
    A44 : 0 ;
    A45 : 0 ;
    A46 : 0 ;
    A47 : 0 ;
    A48 : 0 ;
    A49 : 0 ;
    A4A : 0 ;
    A4B : 0 ;
    A4C : 0 ;
    A4D : 0 ;
    A4E : 0 ;
    A4F : 0 ;
    A50 : 0 ;
    A51 : 0 ;
    A52 : 0 ;
    A53 : 0 ;
    A54 : 0 ;
    A55 : 0 ;
    A56 : 0 ;
    A57 : 0 ;
    A58 : 0 ;
    A59 : 0 ;
    A5A : 0 ;
    A5B : 0 ;
    A5C : 0 ;
    A5D : 0 ;
    A5E : 0 ;
    A5F : 0 ;
    A60 : 0 ;
    A61 : 0 ;
    A62 : 0 ;
    A63 : 0 ;
    A64 : 0 ;
    A65 : 0 ;
    A66 : 0 ;
    A67 : 0 ;
    A68 : 0 ;
    A69 : 0 ;
    A6A : 0 ;
    A6B : 0 ;
    A6C : 0 ;
    A6D : 0 ;
    A6E : 0 ;
    A6F : 0 ;
    A70 : 0 ;
    A71 : 0 ;
    A72 : 0 ;
    A73 : 0 ;
    A74 : 0 ;
    A75 : 0 ;
    A76 : 0 ;
    A77 : 0 ;
    A78 : 0 ;
    A79 : 0 ;
    A7A : 0 ;
    A7B : 0 ;
    A7C : 0 ;
    A7D : 0 ;
    A7E : 0 ;
    A7F : 0 ;
    A80 : 0 ;
    A81 : 0 ;
    A82 : 0 ;
    A83 : 0 ;
    A84 : 0 ;
    A85 : 0 ;
    A86 : 0 ;
    A87 : 0 ;
    A88 : 0 ;
    A89 : 0 ;
    A8A : 0 ;
    A8B : 0 ;
    A8C : 0 ;
    A8D : 0 ;
    A8E : 0 ;
    A8F : 0 ;
    A90 : 0 ;
    A91 : 0 ;
    A92 : 0 ;
    A93 : 0 ;
    A94 : 0 ;
    A95 : 0 ;
    A96 : 0 ;
    A97 : 0 ;
    A98 : 0 ;
    A99 : 0 ;
    A9A : 0 ;
    A9B : 0 ;
    A9C : 0 ;
    A9D : 0 ;
    A9E : 0 ;
    A9F : 0 ;
    AA0 : 0 ;
    AA1 : 0 ;
    AA2 : 0 ;
    AA3 : 0 ;
    AA4 : 0 ;
    AA5 : 0 ;
    AA6 : 0 ;
    AA7 : 0 ;
    AA8 : 0 ;
    AA9 : 0 ;
    AAA : 0 ;
    AAB : 0 ;
    AAC : 0 ;
    AAD : 0 ;
    AAE : 0 ;
    AAF : 0 ;
    AB0 : 0 ;
    AB1 : 0 ;
    AB2 : 0 ;
    AB3 : 0 ;
    AB4 : 0 ;
    AB5 : 0 ;
    AB6 : 0 ;
    AB7 : 0 ;
    AB8 : 0 ;
    AB9 : 0 ;
    ABA : 0 ;
    ABB : 0 ;
    ABC : 0 ;
    ABD : 0 ;
    ABE : 0 ;
    ABF : 0 ;
    AC0 : 0 ;
    AC1 : 0 ;
    AC2 : 0 ;
    AC3 : 0 ;
    AC4 : 0 ;
    AC5 : 0 ;
    AC6 : 0 ;
    AC7 : 0 ;
    AC8 : 0 ;
    AC9 : 0 ;
    ACA : 0 ;
    ACB : 0 ;
    ACC : 0 ;
    ACD : 0 ;
    ACE : 0 ;
    ACF : 0 ;
    AD0 : 0 ;
    AD1 : 0 ;
    AD2 : 0 ;
    AD3 : 0 ;
    AD4 : 0 ;
    AD5 : 0 ;
    AD6 : 0 ;
    AD7 : 0 ;
    AD8 : 0 ;
    AD9 : 0 ;
    ADA : 0 ;
    ADB : 0 ;
    ADC : 0 ;
    ADD : 0 ;
    ADE : 0 ;
    ADF : 0 ;
    AE0 : 0 ;
    AE1 : 0 ;
    AE2 : 0 ;
    AE3 : 0 ;
    AE4 : 0 ;
    AE5 : 0 ;
    AE6 : 0 ;
    AE7 : 0 ;
    AE8 : 0 ;
    AE9 : 0 ;
    AEA : 0 ;
    AEB : 0 ;
    AEC : 0 ;
    AED : 0 ;
    AEE : 0 ;
    AEF : 0 ;
    AF0 : 0 ;
    AF1 : 0 ;
    AF2 : 0 ;
    AF3 : 0 ;
    AF4 : 0 ;
    AF5 : 0 ;
    AF6 : 0 ;
    AF7 : 0 ;
    AF8 : 0 ;
    AF9 : 0 ;
    AFA : 0 ;
    AFB : 0 ;
    AFC : 0 ;
    AFD : 0 ;
    AFE : 0 ;
    AFF : 0 ;
    B00 : 0 ;
    B01 : 0 ;
    B02 : 0 ;
    B03 : 0 ;
    B04 : 0 ;
    B05 : 0 ;
    B06 : 0 ;
    B07 : 0 ;
    B08 : 0 ;
    B09 : 0 ;
    B0A : 0 ;
    B0B : 0 ;
    B0C : 0 ;
    B0D : 0 ;
    B0E : 0 ;
    B0F : 0 ;
    B10 : 0 ;
    B11 : 0 ;
    B12 : 0 ;
    B13 : 0 ;
    B14 : 0 ;
    B15 : 0 ;
    B16 : 0 ;
    B17 : 0 ;
    B18 : 0 ;
    B19 : 0 ;
    B1A : 0 ;
    B1B : 0 ;
    B1C : 0 ;
    B1D : 0 ;
    B1E : 0 ;
    B1F : 0 ;
    B20 : 0 ;
    B21 : 0 ;
    B22 : 0 ;
    B23 : 0 ;
    B24 : 0 ;
    B25 : 0 ;
    B26 : 0 ;
    B27 : 0 ;
    B28 : 0 ;
    B29 : 0 ;
    B2A : 0 ;
    B2B : 0 ;
    B2C : 0 ;
    B2D : 0 ;
    B2E : 0 ;
    B2F : 0 ;
    B30 : 0 ;
    B31 : 0 ;
    B32 : 0 ;
    B33 : 0 ;
    B34 : 0 ;
    B35 : 0 ;
    B36 : 0 ;
    B37 : 0 ;
    B38 : 0 ;
    B39 : 0 ;
    B3A : 0 ;
    B3B : 0 ;
    B3C : 0 ;
    B3D : 0 ;
    B3E : 0 ;
    B3F : 0 ;
    B40 : 0 ;
    B41 : 0 ;
    B42 : 0 ;
    B43 : 0 ;
    B44 : 0 ;
    B45 : 0 ;
    B46 : 0 ;
    B47 : 0 ;
    B48 : 0 ;
    B49 : 0 ;
    B4A : 0 ;
    B4B : 0 ;
    B4C : 0 ;
    B4D : 0 ;
    B4E : 0 ;
    B4F : 0 ;
    B50 : 0 ;
    B51 : 0 ;
    B52 : 0 ;
    B53 : 0 ;
    B54 : 0 ;
    B55 : 0 ;
    B56 : 0 ;
    B57 : 0 ;
    B58 : 0 ;
    B59 : 0 ;
    B5A : 0 ;
    B5B : 0 ;
    B5C : 0 ;
    B5D : 0 ;
    B5E : 0 ;
    B5F : 0 ;
    B60 : 0 ;
    B61 : 0 ;
    B62 : 0 ;
    B63 : 0 ;
    B64 : 0 ;
    B65 : 0 ;
    B66 : 0 ;
    B67 : 0 ;
    B68 : 0 ;
    B69 : 0 ;
    B6A : 0 ;
    B6B : 0 ;
    B6C : 0 ;
    B6D : 0 ;
    B6E : 0 ;
    B6F : 0 ;
    B70 : 0 ;
    B71 : 0 ;
    B72 : 0 ;
    B73 : 0 ;
    B74 : 0 ;
    B75 : 0 ;
    B76 : 0 ;
    B77 : 0 ;
    B78 : 0 ;
    B79 : 0 ;
    B7A : 0 ;
    B7B : 0 ;
    B7C : 0 ;
    B7D : 0 ;
    B7E : 0 ;
    B7F : 0 ;
    B80 : 0 ;
    B81 : 0 ;
    B82 : 0 ;
    B83 : 0 ;
    B84 : 0 ;
    B85 : 0 ;
    B86 : 0 ;
    B87 : 0 ;
    B88 : 0 ;
    B89 : 0 ;
    B8A : 0 ;
    B8B : 0 ;
    B8C : 0 ;
    B8D : 0 ;
    B8E : 0 ;
    B8F : 0 ;
    B90 : 0 ;
    B91 : 0 ;
    B92 : 0 ;
    B93 : 0 ;
    B94 : 0 ;
    B95 : 0 ;
    B96 : 0 ;
    B97 : 0 ;
    B98 : 0 ;
    B99 : 0 ;
    B9A : 0 ;
    B9B : 0 ;
    B9C : 0 ;
    B9D : 0 ;
    B9E : 0 ;
    B9F : 0 ;
    BA0 : 0 ;
    BA1 : 0 ;
    BA2 : 0 ;
    BA3 : 0 ;
    BA4 : 0 ;
    BA5 : 0 ;
    BA6 : 0 ;
    BA7 : 0 ;
    BA8 : 0 ;
    BA9 : 0 ;
    BAA : 0 ;
    BAB : 0 ;
    BAC : 0 ;
    BAD : 0 ;
    BAE : 0 ;
    BAF : 0 ;
    BB0 : 0 ;
    BB1 : 0 ;
    BB2 : 0 ;
    BB3 : 0 ;
    BB4 : 0 ;
    BB5 : 0 ;
    BB6 : 0 ;
    BB7 : 0 ;
    BB8 : 0 ;
    BB9 : 0 ;
    BBA : 0 ;
    BBB : 0 ;
    BBC : 0 ;
    BBD : 0 ;
    BBE : 0 ;
    BBF : 0 ;
    BC0 : 0 ;
    BC1 : 0 ;
    BC2 : 0 ;
    BC3 : 0 ;
    BC4 : 0 ;
    BC5 : 0 ;
    BC6 : 0 ;
    BC7 : 0 ;
    BC8 : 0 ;
    BC9 : 0 ;
    BCA : 0 ;
    BCB : 0 ;
    BCC : 0 ;
    BCD : 0 ;
    BCE : 0 ;
    BCF : 0 ;
    BD0 : 0 ;
    BD1 : 0 ;
    BD2 : 0 ;
    BD3 : 0 ;
    BD4 : 0 ;
    BD5 : 0 ;
    BD6 : 0 ;
    BD7 : 0 ;
    BD8 : 0 ;
    BD9 : 0 ;
    BDA : 0 ;
    BDB : 0 ;
    BDC : 0 ;
    BDD : 0 ;
    BDE : 0 ;
    BDF : 0 ;
    BE0 : 0 ;
    BE1 : 0 ;
    BE2 : 0 ;
    BE3 : 0 ;
    BE4 : 0 ;
    BE5 : 0 ;
    BE6 : 0 ;
    BE7 : 0 ;
    BE8 : 0 ;
    BE9 : 0 ;
    BEA : 0 ;
    BEB : 0 ;
    BEC : 0 ;
    BED : 0 ;
    BEE : 0 ;
    BEF : 0 ;
    BF0 : 0 ;
    BF1 : 0 ;
    BF2 : 0 ;
    BF3 : 0 ;
    BF4 : 0 ;
    BF5 : 0 ;
    BF6 : 0 ;
    BF7 : 0 ;
    BF8 : 0 ;
    BF9 : 0 ;
    BFA : 0 ;
    BFB : 0 ;
    BFC : 0 ;
    BFD : 0 ;
    BFE : 0 ;
    BFF : 0 ;
    C00 : 0 ;
    C01 : 0 ;
    C02 : 0 ;
    C03 : 0 ;
    C04 : 0 ;
    C05 : 0 ;
    C06 : 0 ;
    C07 : 0 ;
    C08 : 0 ;
    C09 : 0 ;
    C0A : 0 ;
    C0B : 0 ;
    C0C : 0 ;
    C0D : 0 ;
    C0E : 0 ;
    C0F : 0 ;
    C10 : 0 ;
    C11 : 0 ;
    C12 : 0 ;
    C13 : 0 ;
    C14 : 0 ;
    C15 : 0 ;
    C16 : 0 ;
    C17 : 0 ;
    C18 : 0 ;
    C19 : 0 ;
    C1A : 0 ;
    C1B : 0 ;
    C1C : 0 ;
    C1D : 0 ;
    C1E : 0 ;
    C1F : 0 ;
    C20 : 0 ;
    C21 : 0 ;
    C22 : 0 ;
    C23 : 0 ;
    C24 : 0 ;
    C25 : 0 ;
    C26 : 0 ;
    C27 : 0 ;
    C28 : 0 ;
    C29 : 0 ;
    C2A : 0 ;
    C2B : 0 ;
    C2C : 0 ;
    C2D : 0 ;
    C2E : 0 ;
    C2F : 0 ;
    C30 : 0 ;
    C31 : 0 ;
    C32 : 0 ;
    C33 : 0 ;
    C34 : 0 ;
    C35 : 0 ;
    C36 : 0 ;
    C37 : 0 ;
    C38 : 0 ;
    C39 : 0 ;
    C3A : 0 ;
    C3B : 0 ;
    C3C : 0 ;
    C3D : 0 ;
    C3E : 0 ;
    C3F : 0 ;
    C40 : 0 ;
    C41 : 0 ;
    C42 : 0 ;
    C43 : 0 ;
    C44 : 0 ;
    C45 : 0 ;
    C46 : 0 ;
    C47 : 0 ;
    C48 : 0 ;
    C49 : 0 ;
    C4A : 0 ;
    C4B : 0 ;
    C4C : 0 ;
    C4D : 0 ;
    C4E : 0 ;
    C4F : 0 ;
    C50 : 0 ;
    C51 : 0 ;
    C52 : 0 ;
    C53 : 0 ;
    C54 : 0 ;
    C55 : 0 ;
    C56 : 0 ;
    C57 : 0 ;
    C58 : 0 ;
    C59 : 0 ;
    C5A : 0 ;
    C5B : 0 ;
    C5C : 0 ;
    C5D : 0 ;
    C5E : 0 ;
    C5F : 0 ;
    C60 : 0 ;
    C61 : 0 ;
    C62 : 0 ;
    C63 : 0 ;
    C64 : 0 ;
    C65 : 0 ;
    C66 : 0 ;
    C67 : 0 ;
    C68 : 0 ;
    C69 : 0 ;
    C6A : 0 ;
    C6B : 0 ;
    C6C : 0 ;
    C6D : 0 ;
    C6E : 0 ;
    C6F : 0 ;
    C70 : 0 ;
    C71 : 0 ;
    C72 : 0 ;
    C73 : 0 ;
    C74 : 0 ;
    C75 : 0 ;
    C76 : 0 ;
    C77 : 0 ;
    C78 : 0 ;
    C79 : 0 ;
    C7A : 0 ;
    C7B : 0 ;
    C7C : 0 ;
    C7D : 0 ;
    C7E : 0 ;
    C7F : 0 ;
    C80 : 0 ;
    C81 : 0 ;
    C82 : 0 ;
    C83 : 0 ;
    C84 : 0 ;
    C85 : 0 ;
    C86 : 0 ;
    C87 : 0 ;
    C88 : 0 ;
    C89 : 0 ;
    C8A : 0 ;
    C8B : 0 ;
    C8C : 0 ;
    C8D : 0 ;
    C8E : 0 ;
    C8F : 0 ;
    C90 : 0 ;
    C91 : 0 ;
    C92 : 0 ;
    C93 : 0 ;
    C94 : 0 ;
    C95 : 0 ;
    C96 : 0 ;
    C97 : 0 ;
    C98 : 0 ;
    C99 : 0 ;
    C9A : 0 ;
    C9B : 0 ;
    C9C : 0 ;
    C9D : 0 ;
    C9E : 0 ;
    C9F : 0 ;
    CA0 : 0 ;
    CA1 : 0 ;
    CA2 : 0 ;
    CA3 : 0 ;
    CA4 : 0 ;
    CA5 : 0 ;
    CA6 : 0 ;
    CA7 : 0 ;
    CA8 : 0 ;
    CA9 : 0 ;
    CAA : 0 ;
    CAB : 0 ;
    CAC : 0 ;
    CAD : 0 ;
    CAE : 0 ;
    CAF : 0 ;
    CB0 : 0 ;
    CB1 : 0 ;
    CB2 : 0 ;
    CB3 : 0 ;
    CB4 : 0 ;
    CB5 : 0 ;
    CB6 : 0 ;
    CB7 : 0 ;
    CB8 : 0 ;
    CB9 : 0 ;
    CBA : 0 ;
    CBB : 0 ;
    CBC : 0 ;
    CBD : 0 ;
    CBE : 0 ;
    CBF : 0 ;
    CC0 : 0 ;
    CC1 : 0 ;
    CC2 : 0 ;
    CC3 : 0 ;
    CC4 : 0 ;
    CC5 : 0 ;
    CC6 : 0 ;
    CC7 : 0 ;
    CC8 : 0 ;
    CC9 : 0 ;
    CCA : 0 ;
    CCB : 0 ;
    CCC : 0 ;
    CCD : 0 ;
    CCE : 0 ;
    CCF : 0 ;
    CD0 : 0 ;
    CD1 : 0 ;
    CD2 : 0 ;
    CD3 : 0 ;
    CD4 : 0 ;
    CD5 : 0 ;
    CD6 : 0 ;
    CD7 : 0 ;
    CD8 : 0 ;
    CD9 : 0 ;
    CDA : 0 ;
    CDB : 0 ;
    CDC : 0 ;
    CDD : 0 ;
    CDE : 0 ;
    CDF : 0 ;
    CE0 : 0 ;
    CE1 : 0 ;
    CE2 : 0 ;
    CE3 : 0 ;
    CE4 : 0 ;
    CE5 : 0 ;
    CE6 : 0 ;
    CE7 : 0 ;
    CE8 : 0 ;
    CE9 : 0 ;
    CEA : 0 ;
    CEB : 0 ;
    CEC : 0 ;
    CED : 0 ;
    CEE : 0 ;
    CEF : 0 ;
    CF0 : 0 ;
    CF1 : 0 ;
    CF2 : 0 ;
    CF3 : 0 ;
    CF4 : 0 ;
    CF5 : 0 ;
    CF6 : 0 ;
    CF7 : 0 ;
    CF8 : 0 ;
    CF9 : 0 ;
    CFA : 0 ;
    CFB : 0 ;
    CFC : 0 ;
    CFD : 0 ;
    CFE : 0 ;
    CFF : 0 ;
    D00 : 0 ;
    D01 : 0 ;
    D02 : 0 ;
    D03 : 0 ;
    D04 : 0 ;
    D05 : 0 ;
    D06 : 0 ;
    D07 : 0 ;
    D08 : 0 ;
    D09 : 0 ;
    D0A : 0 ;
    D0B : 0 ;
    D0C : 0 ;
    D0D : 0 ;
    D0E : 0 ;
    D0F : 0 ;
    D10 : 0 ;
    D11 : 0 ;
    D12 : 0 ;
    D13 : 0 ;
    D14 : 0 ;
    D15 : 0 ;
    D16 : 0 ;
    D17 : 0 ;
    D18 : 0 ;
    D19 : 0 ;
    D1A : 0 ;
    D1B : 0 ;
    D1C : 0 ;
    D1D : 0 ;
    D1E : 0 ;
    D1F : 0 ;
    D20 : 0 ;
    D21 : 0 ;
    D22 : 0 ;
    D23 : 0 ;
    D24 : 0 ;
    D25 : 0 ;
    D26 : 0 ;
    D27 : 0 ;
    D28 : 0 ;
    D29 : 0 ;
    D2A : 0 ;
    D2B : 0 ;
    D2C : 0 ;
    D2D : 0 ;
    D2E : 0 ;
    D2F : 0 ;
    D30 : 0 ;
    D31 : 0 ;
    D32 : 0 ;
    D33 : 0 ;
    D34 : 0 ;
    D35 : 0 ;
    D36 : 0 ;
    D37 : 0 ;
    D38 : 0 ;
    D39 : 0 ;
    D3A : 0 ;
    D3B : 0 ;
    D3C : 0 ;
    D3D : 0 ;
    D3E : 0 ;
    D3F : 0 ;
    D40 : 0 ;
    D41 : 0 ;
    D42 : 0 ;
    D43 : 0 ;
    D44 : 0 ;
    D45 : 0 ;
    D46 : 0 ;
    D47 : 0 ;
    D48 : 0 ;
    D49 : 0 ;
    D4A : 0 ;
    D4B : 0 ;
    D4C : 0 ;
    D4D : 0 ;
    D4E : 0 ;
    D4F : 0 ;
    D50 : 0 ;
    D51 : 0 ;
    D52 : 0 ;
    D53 : 0 ;
    D54 : 0 ;
    D55 : 0 ;
    D56 : 0 ;
    D57 : 0 ;
    D58 : 0 ;
    D59 : 0 ;
    D5A : 0 ;
    D5B : 0 ;
    D5C : 0 ;
    D5D : 0 ;
    D5E : 0 ;
    D5F : 0 ;
    D60 : 0 ;
    D61 : 0 ;
    D62 : 0 ;
    D63 : 0 ;
    D64 : 0 ;
    D65 : 0 ;
    D66 : 0 ;
    D67 : 0 ;
    D68 : 0 ;
    D69 : 0 ;
    D6A : 0 ;
    D6B : 0 ;
    D6C : 0 ;
    D6D : 0 ;
    D6E : 0 ;
    D6F : 0 ;
    D70 : 0 ;
    D71 : 0 ;
    D72 : 0 ;
    D73 : 0 ;
    D74 : 0 ;
    D75 : 0 ;
    D76 : 0 ;
    D77 : 0 ;
    D78 : 0 ;
    D79 : 0 ;
    D7A : 0 ;
    D7B : 0 ;
    D7C : 0 ;
    D7D : 0 ;
    D7E : 0 ;
    D7F : 0 ;
    D80 : 0 ;
    D81 : 0 ;
    D82 : 0 ;
    D83 : 0 ;
    D84 : 0 ;
    D85 : 0 ;
    D86 : 0 ;
    D87 : 0 ;
    D88 : 0 ;
    D89 : 0 ;
    D8A : 0 ;
    D8B : 0 ;
    D8C : 0 ;
    D8D : 0 ;
    D8E : 0 ;
    D8F : 0 ;
    D90 : 0 ;
    D91 : 0 ;
    D92 : 0 ;
    D93 : 0 ;
    D94 : 0 ;
    D95 : 0 ;
    D96 : 0 ;
    D97 : 0 ;
    D98 : 0 ;
    D99 : 0 ;
    D9A : 0 ;
    D9B : 0 ;
    D9C : 0 ;
    D9D : 0 ;
    D9E : 0 ;
    D9F : 0 ;
    DA0 : 0 ;
    DA1 : 0 ;
    DA2 : 0 ;
    DA3 : 0 ;
    DA4 : 0 ;
    DA5 : 0 ;
    DA6 : 0 ;
    DA7 : 0 ;
    DA8 : 0 ;
    DA9 : 0 ;
    DAA : 0 ;
    DAB : 0 ;
    DAC : 0 ;
    DAD : 0 ;
    DAE : 0 ;
    DAF : 0 ;
    DB0 : 0 ;
    DB1 : 0 ;
    DB2 : 0 ;
    DB3 : 0 ;
    DB4 : 0 ;
    DB5 : 0 ;
    DB6 : 0 ;
    DB7 : 0 ;
    DB8 : 0 ;
    DB9 : 0 ;
    DBA : 0 ;
    DBB : 0 ;
    DBC : 0 ;
    DBD : 0 ;
    DBE : 0 ;
    DBF : 0 ;
    DC0 : 0 ;
    DC1 : 0 ;
    DC2 : 0 ;
    DC3 : 0 ;
    DC4 : 0 ;
    DC5 : 0 ;
    DC6 : 0 ;
    DC7 : 0 ;
    DC8 : 0 ;
    DC9 : 0 ;
    DCA : 0 ;
    DCB : 0 ;
    DCC : 0 ;
    DCD : 0 ;
    DCE : 0 ;
    DCF : 0 ;
    DD0 : 0 ;
    DD1 : 0 ;
    DD2 : 0 ;
    DD3 : 0 ;
    DD4 : 0 ;
    DD5 : 0 ;
    DD6 : 0 ;
    DD7 : 0 ;
    DD8 : 0 ;
    DD9 : 0 ;
    DDA : 0 ;
    DDB : 0 ;
    DDC : 0 ;
    DDD : 0 ;
    DDE : 0 ;
    DDF : 0 ;
    DE0 : 0 ;
    DE1 : 0 ;
    DE2 : 0 ;
    DE3 : 0 ;
    DE4 : 0 ;
    DE5 : 0 ;
    DE6 : 0 ;
    DE7 : 0 ;
    DE8 : 0 ;
    DE9 : 0 ;
    DEA : 0 ;
    DEB : 0 ;
    DEC : 0 ;
    DED : 0 ;
    DEE : 0 ;
    DEF : 0 ;
    DF0 : 0 ;
    DF1 : 0 ;
    DF2 : 0 ;
    DF3 : 0 ;
    DF4 : 0 ;
    DF5 : 0 ;
    DF6 : 0 ;
    DF7 : 0 ;
    DF8 : 0 ;
    DF9 : 0 ;
    DFA : 0 ;
    DFB : 0 ;
    DFC : 0 ;
    DFD : 0 ;
    DFE : 0 ;
    DFF : 0 ;
    E00 : 0 ;
    E01 : 0 ;
    E02 : 0 ;
    E03 : 0 ;
    E04 : 0 ;
    E05 : 0 ;
    E06 : 0 ;
    E07 : 0 ;
    E08 : 0 ;
    E09 : 0 ;
    E0A : 0 ;
    E0B : 0 ;
    E0C : 0 ;
    E0D : 0 ;
    E0E : 0 ;
    E0F : 0 ;
    E10 : 0 ;
    E11 : 0 ;
    E12 : 0 ;
    E13 : 0 ;
    E14 : 0 ;
    E15 : 0 ;
    E16 : 0 ;
    E17 : 0 ;
    E18 : 0 ;
    E19 : 0 ;
    E1A : 0 ;
    E1B : 0 ;
    E1C : 0 ;
    E1D : 0 ;
    E1E : 0 ;
    E1F : 0 ;
    E20 : 0 ;
    E21 : 0 ;
    E22 : 0 ;
    E23 : 0 ;
    E24 : 0 ;
    E25 : 0 ;
    E26 : 0 ;
    E27 : 0 ;
    E28 : 0 ;
    E29 : 0 ;
    E2A : 0 ;
    E2B : 0 ;
    E2C : 0 ;
    E2D : 0 ;
    E2E : 0 ;
    E2F : 0 ;
    E30 : 0 ;
    E31 : 0 ;
    E32 : 0 ;
    E33 : 0 ;
    E34 : 0 ;
    E35 : 0 ;
    E36 : 0 ;
    E37 : 0 ;
    E38 : 0 ;
    E39 : 0 ;
    E3A : 0 ;
    E3B : 0 ;
    E3C : 0 ;
    E3D : 0 ;
    E3E : 0 ;
    E3F : 0 ;
    E40 : 0 ;
    E41 : 0 ;
    E42 : 0 ;
    E43 : 0 ;
    E44 : 0 ;
    E45 : 0 ;
    E46 : 0 ;
    E47 : 0 ;
    E48 : 0 ;
    E49 : 0 ;
    E4A : 0 ;
    E4B : 0 ;
    E4C : 0 ;
    E4D : 0 ;
    E4E : 0 ;
    E4F : 0 ;
    E50 : 0 ;
    E51 : 0 ;
    E52 : 0 ;
    E53 : 0 ;
    E54 : 0 ;
    E55 : 0 ;
    E56 : 0 ;
    E57 : 0 ;
    E58 : 0 ;
    E59 : 0 ;
    E5A : 0 ;
    E5B : 0 ;
    E5C : 0 ;
    E5D : 0 ;
    E5E : 0 ;
    E5F : 0 ;
    E60 : 0 ;
    E61 : 0 ;
    E62 : 0 ;
    E63 : 0 ;
    E64 : 0 ;
    E65 : 0 ;
    E66 : 0 ;
    E67 : 0 ;
    E68 : 0 ;
    E69 : 0 ;
    E6A : 0 ;
    E6B : 0 ;
    E6C : 0 ;
    E6D : 0 ;
    E6E : 0 ;
    E6F : 0 ;
    E70 : 0 ;
    E71 : 0 ;
    E72 : 0 ;
    E73 : 0 ;
    E74 : 0 ;
    E75 : 0 ;
    E76 : 0 ;
    E77 : 0 ;
    E78 : 0 ;
    E79 : 0 ;
    E7A : 0 ;
    E7B : 0 ;
    E7C : 0 ;
    E7D : 0 ;
    E7E : 0 ;
    E7F : 0 ;
    E80 : 0 ;
    E81 : 0 ;
    E82 : 0 ;
    E83 : 0 ;
    E84 : 0 ;
    E85 : 0 ;
    E86 : 0 ;
    E87 : 0 ;
    E88 : 0 ;
    E89 : 0 ;
    E8A : 0 ;
    E8B : 0 ;
    E8C : 0 ;
    E8D : 0 ;
    E8E : 0 ;
    E8F : 0 ;
    E90 : 0 ;
    E91 : 0 ;
    E92 : 0 ;
    E93 : 0 ;
    E94 : 0 ;
    E95 : 0 ;
    E96 : 0 ;
    E97 : 0 ;
    E98 : 0 ;
    E99 : 0 ;
    E9A : 0 ;
    E9B : 0 ;
    E9C : 0 ;
    E9D : 0 ;
    E9E : 0 ;
    E9F : 0 ;
    EA0 : 0 ;
    EA1 : 0 ;
    EA2 : 0 ;
    EA3 : 0 ;
    EA4 : 0 ;
    EA5 : 0 ;
    EA6 : 0 ;
    EA7 : 0 ;
    EA8 : 0 ;
    EA9 : 0 ;
    EAA : 0 ;
    EAB : 0 ;
    EAC : 0 ;
    EAD : 0 ;
    EAE : 0 ;
    EAF : 0 ;
    EB0 : 0 ;
    EB1 : 0 ;
    EB2 : 0 ;
    EB3 : 0 ;
    EB4 : 0 ;
    EB5 : 0 ;
    EB6 : 0 ;
    EB7 : 0 ;
    EB8 : 0 ;
    EB9 : 0 ;
    EBA : 0 ;
    EBB : 0 ;
    EBC : 0 ;
    EBD : 0 ;
    EBE : 0 ;
    EBF : 0 ;
    EC0 : 0 ;
    EC1 : 0 ;
    EC2 : 0 ;
    EC3 : 0 ;
    EC4 : 0 ;
    EC5 : 0 ;
    EC6 : 0 ;
    EC7 : 0 ;
    EC8 : 0 ;
    EC9 : 0 ;
    ECA : 0 ;
    ECB : 0 ;
    ECC : 0 ;
    ECD : 0 ;
    ECE : 0 ;
    ECF : 0 ;
    ED0 : 0 ;
    ED1 : 0 ;
    ED2 : 0 ;
    ED3 : 0 ;
    ED4 : 0 ;
    ED5 : 0 ;
    ED6 : 0 ;
    ED7 : 0 ;
    ED8 : 0 ;
    ED9 : 0 ;
    EDA : 0 ;
    EDB : 0 ;
    EDC : 0 ;
    EDD : 0 ;
    EDE : 0 ;
    EDF : 0 ;
    EE0 : 0 ;
    EE1 : 0 ;
    EE2 : 0 ;
    EE3 : 0 ;
    EE4 : 0 ;
    EE5 : 0 ;
    EE6 : 0 ;
    EE7 : 0 ;
    EE8 : 0 ;
    EE9 : 0 ;
    EEA : 0 ;
    EEB : 0 ;
    EEC : 0 ;
    EED : 0 ;
    EEE : 0 ;
    EEF : 0 ;
    EF0 : 0 ;
    EF1 : 0 ;
    EF2 : 0 ;
    EF3 : 0 ;
    EF4 : 0 ;
    EF5 : 0 ;
    EF6 : 0 ;
    EF7 : 0 ;
    EF8 : 0 ;
    EF9 : 0 ;
    EFA : 0 ;
    EFB : 0 ;
    EFC : 0 ;
    EFD : 0 ;
    EFE : 0 ;
    EFF : 0 ;
    F00 : 0 ;
    F01 : 0 ;
    F02 : 0 ;
    F03 : 0 ;
    F04 : 0 ;
    F05 : 0 ;
    F06 : 0 ;
    F07 : 0 ;
    F08 : 0 ;
    F09 : 0 ;
    F0A : 0 ;
    F0B : 0 ;
    F0C : 0 ;
    F0D : 0 ;
    F0E : 0 ;
    F0F : 0 ;
    F10 : 0 ;
    F11 : 0 ;
    F12 : 0 ;
    F13 : 0 ;
    F14 : 0 ;
    F15 : 0 ;
    F16 : 0 ;
    F17 : 0 ;
    F18 : 0 ;
    F19 : 0 ;
    F1A : 0 ;
    F1B : 0 ;
    F1C : 0 ;
    F1D : 0 ;
    F1E : 0 ;
    F1F : 0 ;
    F20 : 0 ;
    F21 : 0 ;
    F22 : 0 ;
    F23 : 0 ;
    F24 : 0 ;
    F25 : 0 ;
    F26 : 0 ;
    F27 : 0 ;
    F28 : 0 ;
    F29 : 0 ;
    F2A : 0 ;
    F2B : 0 ;
    F2C : 0 ;
    F2D : 0 ;
    F2E : 0 ;
    F2F : 0 ;
    F30 : 0 ;
    F31 : 0 ;
    F32 : 0 ;
    F33 : 0 ;
    F34 : 0 ;
    F35 : 0 ;
    F36 : 0 ;
    F37 : 0 ;
    F38 : 0 ;
    F39 : 0 ;
    F3A : 0 ;
    F3B : 0 ;
    F3C : 0 ;
    F3D : 0 ;
    F3E : 0 ;
    F3F : 0 ;
    F40 : 0 ;
    F41 : 0 ;
    F42 : 0 ;
    F43 : 0 ;
    F44 : 0 ;
    F45 : 0 ;
    F46 : 0 ;
    F47 : 0 ;
    F48 : 0 ;
    F49 : 0 ;
    F4A : 0 ;
    F4B : 0 ;
    F4C : 0 ;
    F4D : 0 ;
    F4E : 0 ;
    F4F : 0 ;
    F50 : 0 ;
    F51 : 0 ;
    F52 : 0 ;
    F53 : 0 ;
    F54 : 0 ;
    F55 : 0 ;
    F56 : 0 ;
    F57 : 0 ;
    F58 : 0 ;
    F59 : 0 ;
    F5A : 0 ;
    F5B : 0 ;
    F5C : 0 ;
    F5D : 0 ;
    F5E : 0 ;
    F5F : 0 ;
    F60 : 0 ;
    F61 : 0 ;
    F62 : 0 ;
    F63 : 0 ;
    F64 : 0 ;
    F65 : 0 ;
    F66 : 0 ;
    F67 : 0 ;
    F68 : 0 ;
    F69 : 0 ;
    F6A : 0 ;
    F6B : 0 ;
    F6C : 0 ;
    F6D : 0 ;
    F6E : 0 ;
    F6F : 0 ;
    F70 : 0 ;
    F71 : 0 ;
    F72 : 0 ;
    F73 : 0 ;
    F74 : 0 ;
    F75 : 0 ;
    F76 : 0 ;
    F77 : 0 ;
    F78 : 0 ;
    F79 : 0 ;
    F7A : 0 ;
    F7B : 0 ;
    F7C : 0 ;
    F7D : 0 ;
    F7E : 0 ;
    F7F : 0 ;
    F80 : 0 ;
    F81 : 0 ;
    F82 : 0 ;
    F83 : 0 ;
    F84 : 0 ;
    F85 : 0 ;
    F86 : 0 ;
    F87 : 0 ;
    F88 : 0 ;
    F89 : 0 ;
    F8A : 0 ;
    F8B : 0 ;
    F8C : 0 ;
    F8D : 0 ;
    F8E : 0 ;
    F8F : 0 ;
    F90 : 0 ;
    F91 : 0 ;
    F92 : 0 ;
    F93 : 0 ;
    F94 : 0 ;
    F95 : 0 ;
    F96 : 0 ;
    F97 : 0 ;
    F98 : 0 ;
    F99 : 0 ;
    F9A : 0 ;
    F9B : 0 ;
    F9C : 0 ;
    F9D : 0 ;
    F9E : 0 ;
    F9F : 0 ;
    FA0 : 0 ;
    FA1 : 0 ;
    FA2 : 0 ;
    FA3 : 0 ;
    FA4 : 0 ;
    FA5 : 0 ;
    FA6 : 0 ;
    FA7 : 0 ;
    FA8 : 0 ;
    FA9 : 0 ;
    FAA : 0 ;
    FAB : 0 ;
    FAC : 0 ;
    FAD : 0 ;
    FAE : 0 ;
    FAF : 0 ;
    FB0 : 0 ;
    FB1 : 0 ;
    FB2 : 0 ;
    FB3 : 0 ;
    FB4 : 0 ;
    FB5 : 0 ;
    FB6 : 0 ;
    FB7 : 0 ;
    FB8 : 0 ;
    FB9 : 0 ;
    FBA : 0 ;
    FBB : 0 ;
    FBC : 0 ;
    FBD : 0 ;
    FBE : 0 ;
    FBF : 0 ;
    FC0 : 0 ;
    FC1 : 0 ;
    FC2 : 0 ;
    FC3 : 0 ;
    FC4 : 0 ;
    FC5 : 0 ;
    FC6 : 0 ;
    FC7 : 0 ;
    FC8 : 0 ;
    FC9 : 0 ;
    FCA : 0 ;
    FCB : 0 ;
    FCC : 0 ;
    FCD : 0 ;
    FCE : 0 ;
    FCF : 0 ;
    FD0 : 0 ;
    FD1 : 0 ;
    FD2 : 0 ;
    FD3 : 0 ;
    FD4 : 0 ;
    FD5 : 0 ;
    FD6 : 0 ;
    FD7 : 0 ;
    FD8 : 0 ;
    FD9 : 0 ;
    FDA : 0 ;
    FDB : 0 ;
    FDC : 0 ;
    FDD : 0 ;
    FDE : 0 ;
    FDF : 0 ;
    FE0 : 0 ;
    FE1 : 0 ;
    FE2 : 0 ;
    FE3 : 0 ;
    FE4 : 0 ;
    FE5 : 0 ;
    FE6 : 0 ;
    FE7 : 0 ;
    FE8 : 0 ;
    FE9 : 0 ;
    FEA : 0 ;
    FEB : 0 ;
    FEC : 0 ;
    FED : 0 ;
    FEE : 0 ;
    FEF : 0 ;
    FF0 : 0 ;
    FF1 : 0 ;
    FF2 : 0 ;
    FF3 : 0 ;
    FF4 : 0 ;
    FF5 : 0 ;
    FF6 : 0 ;
    FF7 : 0 ;
    FF8 : 0 ;
    FF9 : 0 ;
    FFA : 0 ;
    FFB : 0 ;
    FFC : 0 ;
    FFD : 0 ;
    FFE : 0 ;
    FFF : 0 ;
  END;
