DEPTH = 256;
WIDTH = 8;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    0 : EA ;
    1 : EA ;
    2 : EA ;
    3 : E9 ;
    4 : E9 ;
    5 : E9 ;
    6 : E8 ;
    7 : E8 ;
    8 : E8 ;
    9 : E7 ;
    A : E7 ;
    B : E7 ;
    C : E6 ;
    D : E6 ;
    E : E6 ;
    F : E5 ;
    10 : E5 ;
    11 : E4 ;
    12 : E4 ;
    13 : E3 ;
    14 : E3 ;
    15 : E3 ;
    16 : E2 ;
    17 : E2 ;
    18 : E1 ;
    19 : E1 ;
    1A : E0 ;
    1B : E0 ;
    1C : DF ;
    1D : DF ;
    1E : DE ;
    1F : DE ;
    20 : DD ;
    21 : DD ;
    22 : DC ;
    23 : DB ;
    24 : DB ;
    25 : DA ;
    26 : D9 ;
    27 : D9 ;
    28 : D8 ;
    29 : D7 ;
    2A : D7 ;
    2B : D6 ;
    2C : D5 ;
    2D : D4 ;
    2E : D4 ;
    2F : D3 ;
    30 : D2 ;
    31 : D1 ;
    32 : D0 ;
    33 : CF ;
    34 : CE ;
    35 : CD ;
    36 : CC ;
    37 : CB ;
    38 : CA ;
    39 : C9 ;
    3A : C8 ;
    3B : C7 ;
    3C : C6 ;
    3D : C4 ;
    3E : C3 ;
    3F : C1 ;
    40 : C0 ;
    41 : BE ;
    42 : BD ;
    43 : BB ;
    44 : BA ;
    45 : B8 ;
    46 : B7 ;
    47 : B5 ;
    48 : B3 ;
    49 : B2 ;
    4A : B0 ;
    4B : AE ;
    4C : AC ;
    4D : AA ;
    4E : A8 ;
    4F : A7 ;
    50 : A5 ;
    51 : A3 ;
    52 : A1 ;
    53 : 9F ;
    54 : 9C ;
    55 : 9A ;
    56 : 98 ;
    57 : 96 ;
    58 : 93 ;
    59 : 91 ;
    5A : 8F ;
    5B : 8C ;
    5C : 8A ;
    5D : 87 ;
    5E : 84 ;
    5F : 81 ;
    60 : 7F ;
    61 : 7C ;
    62 : 79 ;
    63 : 75 ;
    64 : 72 ;
    65 : 6F ;
    66 : 6B ;
    67 : 68 ;
    68 : 64 ;
    69 : 60 ;
    6A : 5C ;
    6B : 57 ;
    6C : 53 ;
    6D : 4E ;
    6E : 49 ;
    6F : 44 ;
    70 : 3E ;
    71 : 38 ;
    72 : 32 ;
    73 : 2B ;
    74 : 24 ;
    75 : 1C ;
    76 : 13 ;
    77 : 9 ;
    78 : 0 ;
    79 : 0 ;
    7A : 0 ;
    7B : 0 ;
    7C : 0 ;
    7D : 0 ;
    7E : 0 ;
    7F : 0 ;
    80 : FB ;
    81 : FB ;
    82 : FB ;
    83 : FB ;
    84 : FB ;
    85 : FB ;
    86 : FB ;
    87 : FB ;
    88 : FB ;
    89 : FB ;
    8A : FB ;
    8B : FB ;
    8C : FB ;
    8D : FB ;
    8E : FB ;
    8F : FB ;
    90 : FB ;
    91 : FA ;
    92 : FA ;
    93 : FA ;
    94 : FA ;
    95 : FA ;
    96 : FA ;
    97 : FA ;
    98 : FA ;
    99 : FA ;
    9A : FA ;
    9B : FA ;
    9C : FA ;
    9D : FA ;
    9E : FA ;
    9F : FA ;
    A0 : F9 ;
    A1 : F9 ;
    A2 : F9 ;
    A3 : F9 ;
    A4 : F9 ;
    A5 : F9 ;
    A6 : F9 ;
    A7 : F9 ;
    A8 : F9 ;
    A9 : F9 ;
    AA : F9 ;
    AB : F9 ;
    AC : F8 ;
    AD : F8 ;
    AE : F8 ;
    AF : F8 ;
    B0 : F8 ;
    B1 : F8 ;
    B2 : F8 ;
    B3 : F8 ;
    B4 : F8 ;
    B5 : F8 ;
    B6 : F7 ;
    B7 : F7 ;
    B8 : F7 ;
    B9 : F7 ;
    BA : F7 ;
    BB : F7 ;
    BC : F7 ;
    BD : F7 ;
    BE : F7 ;
    BF : F7 ;
    C0 : F6 ;
    C1 : F6 ;
    C2 : F6 ;
    C3 : F6 ;
    C4 : F6 ;
    C5 : F6 ;
    C6 : F6 ;
    C7 : F6 ;
    C8 : F5 ;
    C9 : F5 ;
    CA : F5 ;
    CB : F5 ;
    CC : F5 ;
    CD : F5 ;
    CE : F5 ;
    CF : F4 ;
    D0 : F4 ;
    D1 : F4 ;
    D2 : F4 ;
    D3 : F4 ;
    D4 : F4 ;
    D5 : F4 ;
    D6 : F3 ;
    D7 : F3 ;
    D8 : F3 ;
    D9 : F3 ;
    DA : F3 ;
    DB : F3 ;
    DC : F2 ;
    DD : F2 ;
    DE : F2 ;
    DF : F2 ;
    E0 : F2 ;
    E1 : F2 ;
    E2 : F1 ;
    E3 : F1 ;
    E4 : F1 ;
    E5 : F1 ;
    E6 : F1 ;
    E7 : F0 ;
    E8 : F0 ;
    E9 : F0 ;
    EA : F0 ;
    EB : F0 ;
    EC : EF ;
    ED : EF ;
    EE : EF ;
    EF : EF ;
    F0 : EF ;
    F1 : EE ;
    F2 : EE ;
    F3 : EE ;
    F4 : EE ;
    F5 : ED ;
    F6 : ED ;
    F7 : ED ;
    F8 : ED ;
    F9 : EC ;
    FA : EC ;
    FB : EC ;
    FC : EB ;
    FD : EB ;
    FE : EB ;
    FF : EB ;
  END;
