DEPTH = 128;
WIDTH = 5;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    0 : 0 ;
    1 : 1 ;
    2 : 1 ;
    3 : 1 ;
    4 : 2 ;
    5 : 2 ;
    6 : 2 ;
    7 : 3 ;
    8 : 3 ;
    9 : 3 ;
    A : 4 ;
    B : 4 ;
    C : 4 ;
    D : 5 ;
    E : 5 ;
    F : 5 ;
    10 : 6 ;
    11 : 6 ;
    12 : 6 ;
    13 : 7 ;
    14 : 7 ;
    15 : 7 ;
    16 : 7 ;
    17 : 8 ;
    18 : 8 ;
    19 : 8 ;
    1A : 9 ;
    1B : 9 ;
    1C : 9 ;
    1D : A ;
    1E : A ;
    1F : A ;
    20 : A ;
    21 : B ;
    22 : B ;
    23 : B ;
    24 : C ;
    25 : C ;
    26 : C ;
    27 : C ;
    28 : D ;
    29 : D ;
    2A : D ;
    2B : E ;
    2C : E ;
    2D : E ;
    2E : E ;
    2F : F ;
    30 : F ;
    31 : F ;
    32 : F ;
    33 : 10 ;
    34 : 10 ;
    35 : 10 ;
    36 : 10 ;
    37 : 11 ;
    38 : 11 ;
    39 : 11 ;
    3A : 11 ;
    3B : 12 ;
    3C : 12 ;
    3D : 12 ;
    3E : 12 ;
    3F : 13 ;
    40 : 13 ;
    41 : 13 ;
    42 : 13 ;
    43 : 14 ;
    44 : 14 ;
    45 : 14 ;
    46 : 14 ;
    47 : 14 ;
    48 : 15 ;
    49 : 15 ;
    4A : 15 ;
    4B : 15 ;
    4C : 16 ;
    4D : 16 ;
    4E : 16 ;
    4F : 16 ;
    50 : 17 ;
    51 : 17 ;
    52 : 17 ;
    53 : 17 ;
    54 : 17 ;
    55 : 18 ;
    56 : 18 ;
    57 : 18 ;
    58 : 18 ;
    59 : 18 ;
    5A : 19 ;
    5B : 19 ;
    5C : 19 ;
    5D : 19 ;
    5E : 1A ;
    5F : 1A ;
    60 : 1A ;
    61 : 1A ;
    62 : 1A ;
    63 : 1B ;
    64 : 1B ;
    65 : 1B ;
    66 : 1B ;
    67 : 1B ;
    68 : 1C ;
    69 : 1C ;
    6A : 1C ;
    6B : 1C ;
    6C : 1C ;
    6D : 1D ;
    6E : 1D ;
    6F : 1D ;
    70 : 1D ;
    71 : 1D ;
    72 : 1D ;
    73 : 1E ;
    74 : 1E ;
    75 : 1E ;
    76 : 1E ;
    77 : 1E ;
    78 : 1F ;
    79 : 1F ;
    7A : 1F ;
    7B : 1F ;
    7C : 1F ;
    7D : 0 ;
    7E : 0 ;
    7F : 0 ;
  END;
