DEPTH = 256;
WIDTH = 5;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    0 : 0 ;
    1 : 1F ;
    2 : 1F ;
    3 : 1E ;
    4 : 1E ;
    5 : 1D ;
    6 : 1D ;
    7 : 1D ;
    8 : 1C ;
    9 : 1C ;
    A : 1B ;
    B : 1B ;
    C : 1A ;
    D : 1A ;
    E : 19 ;
    F : 19 ;
    10 : 19 ;
    11 : 18 ;
    12 : 18 ;
    13 : 17 ;
    14 : 17 ;
    15 : 17 ;
    16 : 16 ;
    17 : 16 ;
    18 : 15 ;
    19 : 15 ;
    1A : 15 ;
    1B : 14 ;
    1C : 14 ;
    1D : 14 ;
    1E : 13 ;
    1F : 13 ;
    20 : 13 ;
    21 : 12 ;
    22 : 12 ;
    23 : 12 ;
    24 : 11 ;
    25 : 11 ;
    26 : 11 ;
    27 : 10 ;
    28 : 10 ;
    29 : 10 ;
    2A : 10 ;
    2B : F ;
    2C : F ;
    2D : F ;
    2E : E ;
    2F : E ;
    30 : E ;
    31 : E ;
    32 : D ;
    33 : D ;
    34 : D ;
    35 : D ;
    36 : C ;
    37 : C ;
    38 : C ;
    39 : C ;
    3A : C ;
    3B : B ;
    3C : B ;
    3D : B ;
    3E : B ;
    3F : A ;
    40 : A ;
    41 : A ;
    42 : A ;
    43 : A ;
    44 : 9 ;
    45 : 9 ;
    46 : 9 ;
    47 : 9 ;
    48 : 9 ;
    49 : 9 ;
    4A : 8 ;
    4B : 8 ;
    4C : 8 ;
    4D : 8 ;
    4E : 8 ;
    4F : 8 ;
    50 : 7 ;
    51 : 7 ;
    52 : 7 ;
    53 : 7 ;
    54 : 7 ;
    55 : 7 ;
    56 : 7 ;
    57 : 6 ;
    58 : 6 ;
    59 : 6 ;
    5A : 6 ;
    5B : 6 ;
    5C : 6 ;
    5D : 6 ;
    5E : 6 ;
    5F : 6 ;
    60 : 5 ;
    61 : 5 ;
    62 : 5 ;
    63 : 5 ;
    64 : 5 ;
    65 : 5 ;
    66 : 5 ;
    67 : 5 ;
    68 : 5 ;
    69 : 4 ;
    6A : 4 ;
    6B : 4 ;
    6C : 4 ;
    6D : 4 ;
    6E : 4 ;
    6F : 4 ;
    70 : 4 ;
    71 : 4 ;
    72 : 4 ;
    73 : 4 ;
    74 : 4 ;
    75 : 4 ;
    76 : 3 ;
    77 : 3 ;
    78 : 3 ;
    79 : 3 ;
    7A : 3 ;
    7B : 3 ;
    7C : 3 ;
    7D : 3 ;
    7E : 3 ;
    7F : 3 ;
    80 : 3 ;
    81 : 3 ;
    82 : 3 ;
    83 : 3 ;
    84 : 3 ;
    85 : 3 ;
    86 : 2 ;
    87 : 2 ;
    88 : 2 ;
    89 : 2 ;
    8A : 2 ;
    8B : 2 ;
    8C : 2 ;
    8D : 2 ;
    8E : 2 ;
    8F : 2 ;
    90 : 2 ;
    91 : 2 ;
    92 : 2 ;
    93 : 2 ;
    94 : 2 ;
    95 : 2 ;
    96 : 2 ;
    97 : 2 ;
    98 : 2 ;
    99 : 2 ;
    9A : 2 ;
    9B : 2 ;
    9C : 2 ;
    9D : 2 ;
    9E : 1 ;
    9F : 1 ;
    A0 : 1 ;
    A1 : 1 ;
    A2 : 1 ;
    A3 : 1 ;
    A4 : 1 ;
    A5 : 1 ;
    A6 : 1 ;
    A7 : 1 ;
    A8 : 1 ;
    A9 : 1 ;
    AA : 1 ;
    AB : 1 ;
    AC : 1 ;
    AD : 1 ;
    AE : 1 ;
    AF : 1 ;
    B0 : 1 ;
    B1 : 1 ;
    B2 : 1 ;
    B3 : 1 ;
    B4 : 1 ;
    B5 : 1 ;
    B6 : 1 ;
    B7 : 1 ;
    B8 : 1 ;
    B9 : 1 ;
    BA : 1 ;
    BB : 1 ;
    BC : 1 ;
    BD : 1 ;
    BE : 1 ;
    BF : 1 ;
    C0 : 1 ;
    C1 : 1 ;
    C2 : 1 ;
    C3 : 1 ;
    C4 : 1 ;
    C5 : 1 ;
    C6 : 1 ;
    C7 : 1 ;
    C8 : 1 ;
    C9 : 1 ;
    CA : 1 ;
    CB : 1 ;
    CC : 1 ;
    CD : 1 ;
    CE : 1 ;
    CF : 1 ;
    D0 : 1 ;
    D1 : 0 ;
    D2 : 0 ;
    D3 : 0 ;
    D4 : 0 ;
    D5 : 0 ;
    D6 : 0 ;
    D7 : 0 ;
    D8 : 0 ;
    D9 : 0 ;
    DA : 0 ;
    DB : 0 ;
    DC : 0 ;
    DD : 0 ;
    DE : 0 ;
    DF : 0 ;
    E0 : 0 ;
    E1 : 0 ;
    E2 : 0 ;
    E3 : 0 ;
    E4 : 0 ;
    E5 : 0 ;
    E6 : 0 ;
    E7 : 0 ;
    E8 : 0 ;
    E9 : 0 ;
    EA : 0 ;
    EB : 0 ;
    EC : 0 ;
    ED : 0 ;
    EE : 0 ;
    EF : 0 ;
    F0 : 0 ;
    F1 : 0 ;
    F2 : 0 ;
    F3 : 0 ;
    F4 : 0 ;
    F5 : 0 ;
    F6 : 0 ;
    F7 : 0 ;
    F8 : 0 ;
    F9 : 0 ;
    FA : 0 ;
    FB : 0 ;
    FC : 0 ;
    FD : 0 ;
    FE : 0 ;
    FF : 0 ;
  END;
