DEPTH = 256;
WIDTH = 8;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    0 : F1 ;
    1 : F0 ;
    2 : F0 ;
    3 : F0 ;
    4 : EF ;
    5 : EF ;
    6 : EF ;
    7 : EE ;
    8 : EE ;
    9 : EE ;
    A : ED ;
    B : ED ;
    C : EC ;
    D : EC ;
    E : EB ;
    F : EB ;
    10 : EA ;
    11 : EA ;
    12 : EA ;
    13 : E9 ;
    14 : E9 ;
    15 : E8 ;
    16 : E7 ;
    17 : E7 ;
    18 : E6 ;
    19 : E6 ;
    1A : E5 ;
    1B : E5 ;
    1C : E4 ;
    1D : E3 ;
    1E : E3 ;
    1F : E2 ;
    20 : E1 ;
    21 : E1 ;
    22 : E0 ;
    23 : DF ;
    24 : DF ;
    25 : DE ;
    26 : DD ;
    27 : DC ;
    28 : DB ;
    29 : DA ;
    2A : DA ;
    2B : D9 ;
    2C : D8 ;
    2D : D7 ;
    2E : D6 ;
    2F : D5 ;
    30 : D4 ;
    31 : D3 ;
    32 : D2 ;
    33 : D1 ;
    34 : D0 ;
    35 : CF ;
    36 : CD ;
    37 : CC ;
    38 : CB ;
    39 : CA ;
    3A : C8 ;
    3B : C7 ;
    3C : C6 ;
    3D : C4 ;
    3E : C3 ;
    3F : C1 ;
    40 : C0 ;
    41 : BE ;
    42 : BD ;
    43 : BB ;
    44 : BA ;
    45 : B8 ;
    46 : B6 ;
    47 : B5 ;
    48 : B3 ;
    49 : B1 ;
    4A : AF ;
    4B : AD ;
    4C : AB ;
    4D : A9 ;
    4E : A7 ;
    4F : A5 ;
    50 : A3 ;
    51 : A1 ;
    52 : 9E ;
    53 : 9C ;
    54 : 9A ;
    55 : 97 ;
    56 : 95 ;
    57 : 92 ;
    58 : 8F ;
    59 : 8C ;
    5A : 8A ;
    5B : 87 ;
    5C : 83 ;
    5D : 80 ;
    5E : 7D ;
    5F : 79 ;
    60 : 76 ;
    61 : 72 ;
    62 : 6E ;
    63 : 6A ;
    64 : 66 ;
    65 : 62 ;
    66 : 5D ;
    67 : 59 ;
    68 : 54 ;
    69 : 4F ;
    6A : 49 ;
    6B : 43 ;
    6C : 3D ;
    6D : 37 ;
    6E : 30 ;
    6F : 29 ;
    70 : 21 ;
    71 : 19 ;
    72 : 10 ;
    73 : 7 ;
    74 : 0 ;
    75 : 0 ;
    76 : 0 ;
    77 : 0 ;
    78 : 0 ;
    79 : 0 ;
    7A : 0 ;
    7B : 0 ;
    7C : 0 ;
    7D : 0 ;
    7E : 0 ;
    7F : 0 ;
    80 : FF ;
    81 : FF ;
    82 : FF ;
    83 : FF ;
    84 : FF ;
    85 : FF ;
    86 : FF ;
    87 : FF ;
    88 : FF ;
    89 : FF ;
    8A : FF ;
    8B : FF ;
    8C : FF ;
    8D : FF ;
    8E : FF ;
    8F : FF ;
    90 : FF ;
    91 : FF ;
    92 : FE ;
    93 : FE ;
    94 : FE ;
    95 : FE ;
    96 : FE ;
    97 : FE ;
    98 : FE ;
    99 : FE ;
    9A : FE ;
    9B : FE ;
    9C : FE ;
    9D : FE ;
    9E : FE ;
    9F : FE ;
    A0 : FE ;
    A1 : FE ;
    A2 : FE ;
    A3 : FE ;
    A4 : FE ;
    A5 : FE ;
    A6 : FE ;
    A7 : FE ;
    A8 : FE ;
    A9 : FE ;
    AA : FE ;
    AB : FD ;
    AC : FD ;
    AD : FD ;
    AE : FD ;
    AF : FD ;
    B0 : FD ;
    B1 : FD ;
    B2 : FD ;
    B3 : FD ;
    B4 : FD ;
    B5 : FD ;
    B6 : FD ;
    B7 : FD ;
    B8 : FD ;
    B9 : FD ;
    BA : FD ;
    BB : FC ;
    BC : FC ;
    BD : FC ;
    BE : FC ;
    BF : FC ;
    C0 : FC ;
    C1 : FC ;
    C2 : FC ;
    C3 : FC ;
    C4 : FC ;
    C5 : FC ;
    C6 : FC ;
    C7 : FB ;
    C8 : FB ;
    C9 : FB ;
    CA : FB ;
    CB : FB ;
    CC : FB ;
    CD : FB ;
    CE : FB ;
    CF : FB ;
    D0 : FA ;
    D1 : FA ;
    D2 : FA ;
    D3 : FA ;
    D4 : FA ;
    D5 : FA ;
    D6 : FA ;
    D7 : FA ;
    D8 : F9 ;
    D9 : F9 ;
    DA : F9 ;
    DB : F9 ;
    DC : F9 ;
    DD : F9 ;
    DE : F9 ;
    DF : F8 ;
    E0 : F8 ;
    E1 : F8 ;
    E2 : F8 ;
    E3 : F8 ;
    E4 : F8 ;
    E5 : F7 ;
    E6 : F7 ;
    E7 : F7 ;
    E8 : F7 ;
    E9 : F7 ;
    EA : F6 ;
    EB : F6 ;
    EC : F6 ;
    ED : F6 ;
    EE : F6 ;
    EF : F5 ;
    F0 : F5 ;
    F1 : F5 ;
    F2 : F5 ;
    F3 : F4 ;
    F4 : F4 ;
    F5 : F4 ;
    F6 : F4 ;
    F7 : F3 ;
    F8 : F3 ;
    F9 : F3 ;
    FA : F3 ;
    FB : F2 ;
    FC : F2 ;
    FD : F2 ;
    FE : F1 ;
    FF : F1 ;
  END;
