-- 2003/12/12 15:40
-- for pgpgc2
-- EP1S10F780C5: 3374LCs, 82.08MHz(pg_conv_ftol)


#define NPOS 32
#define NLOG 17
#define NMAN 8
#define NACC 64
#define xsize (6.0)
#define mmin (1.0)
#define xoffset (xsize/2.0)
#define xscale (pow(2.0,(double)NPOS)/xsize)
#define mscale (pow(2.0,95.38)/mmin)
#define escale (xscale*xscale)
#define foffset (pow(2.0,23.0))
#define fscale (-xscale*xscale*foffset/mscale)

--mmin 0xdf61

/DEVICE stratix
/ALTERAESB off
/NPIPE 1
/NVMP 1

--/JPSET xj,0,0,31,x[][0],ufix,NPOS,xscale,xoffset
--/JPSET yj,0,36,67,x[][1],ufix,NPOS,xscale,xoffset
--/JPSET zj,1,0,31,x[][2],ufix,NPOS,xscale,xoffset
--/JPSET mj,1,36,52,m[],log,NLOG,NMAN,mscale
/JPSET xj,0,0,31,x[][0],ufix,NPOS,xscale,xoffset
/JPSET yj,0,32,63,x[][1],ufix,NPOS,xscale,xoffset
/JPSET zj,0,64,95,x[][2],ufix,NPOS,xscale,xoffset
/JPSET mj,0,96,112,m[],log,NLOG,NMAN,mscale
/IPSET xi,x[][0],ufix,NPOS,xscale,xoffset
/IPSET yi,x[][1],ufix,NPOS,xscale,xoffset
/IPSET zi,x[][2],ufix,NPOS,xscale,xoffset
/IPSET ieps2,eps2,log,NLOG,NMAN,escale
/FOSET sx,a[][0],fix,NACC,fscale
/FOSET sy,a[][1],fix,NACC,fscale
/FOSET sz,a[][2],fix,NACC,fscale
/VALSET fx_ofst,0x9700,0,16
/VALSET fy_ofst,0x9700,0,16
/VALSET fz_ofst,0x9700,0,16
/DATASET fx_ofst,01001011100000000,0,16
/DATASET fy_ofst,01001011100000000,0,16
/DATASET fz_ofst,01001011100000000,0,16

--the follows is for pgpgc H version 
--/VALSET fx_ofst,(1<<15)|(23<<8)
	
void force_gravity_on_emulator(x,m,eps2,a,n)
	double x[][3];
	double m[];
	double eps2;
	double a[][3];
	int n;
{
  pg_rundelay(22);
  pg_fix_addsub(SUB,xi,xj,xij,32,1);
  pg_fix_addsub(SUB,yi,yj,yij,32,1);
  pg_fix_addsub(SUB,zi,zj,zij,32,1);
  pg_conv_ftol_itp(xij,dx,32,17,8,4,5); -- 6 -> 4 
  pg_conv_ftol_itp(yij,dy,32,17,8,4,5);
  pg_conv_ftol_itp(zij,dz,32,17,8,4,5);

  pg_pdelay(dx,dxr,17,8);
  pg_pdelay(dy,dyr,17,8);
  pg_pdelay(dz,dzr,17,8);

  pg_log_shift(1,dx,x2,17);
  pg_log_shift(1,dy,y2,17);
  pg_log_shift(1,dz,z2,17);

  pg_pdelay(ieps2,ieps2r,17,5);
  pg_log_unsigned_add_itp(    x2,y2,x2y2,17,8,3,6); -- 5->3
  pg_log_unsigned_add_itp(z2,ieps2r,z2e2,17,8,3,6);
  pg_log_unsigned_add_itp(  x2y2,z2e2,r2,17,8,3,6);

  pg_log_shift(-1,r2,r1,17);
  pg_log_muldiv(MUL,r2,r1,r3,17,1);

  pg_pdelay(mj,mjr,17,12);
  pg_log_muldiv(DIV,mjr,r3,mf,17,1);
  pg_log_muldiv(MUL,mf,dxr,fx,17,1);
  pg_log_muldiv(MUL,mf,dyr,fy,17,1);
  pg_log_muldiv(MUL,mf,dzr,fz,17,1);

  pg_log_muldiv(SDIV,fx,fx_ofst,fxo,17,1);
  pg_log_muldiv(SDIV,fy,fy_ofst,fyo,17,1);
  pg_log_muldiv(SDIV,fz,fz_ofst,fzo,17,1);

  pg_conv_ltof_itp(fxo,ffx,17,8,57,5,5);
  pg_conv_ltof_itp(fyo,ffy,17,8,57,5,5);
  pg_conv_ltof_itp(fzo,ffz,17,8,57,5,5);
  pg_fix_accum(ffx,sx,57,64,2,20);
  pg_fix_accum(ffy,sy,57,64,2,20);
  pg_fix_accum(ffz,sz,57,64,2,20);
}
