DEPTH = 256;
WIDTH = 8;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    0 : 0 ;
    1 : 1 ;
    2 : 1 ;
    3 : 2 ;
    4 : 3 ;
    5 : 3 ;
    6 : 4 ;
    7 : 5 ;
    8 : 6 ;
    9 : 6 ;
    A : 7 ;
    B : 8 ;
    C : 8 ;
    D : 9 ;
    E : A ;
    F : B ;
    10 : B ;
    11 : C ;
    12 : D ;
    13 : E ;
    14 : E ;
    15 : F ;
    16 : 10 ;
    17 : 10 ;
    18 : 11 ;
    19 : 12 ;
    1A : 13 ;
    1B : 13 ;
    1C : 14 ;
    1D : 15 ;
    1E : 16 ;
    1F : 16 ;
    20 : 17 ;
    21 : 18 ;
    22 : 19 ;
    23 : 19 ;
    24 : 1A ;
    25 : 1B ;
    26 : 1C ;
    27 : 1D ;
    28 : 1D ;
    29 : 1E ;
    2A : 1F ;
    2B : 20 ;
    2C : 20 ;
    2D : 21 ;
    2E : 22 ;
    2F : 23 ;
    30 : 24 ;
    31 : 24 ;
    32 : 25 ;
    33 : 26 ;
    34 : 27 ;
    35 : 28 ;
    36 : 28 ;
    37 : 29 ;
    38 : 2A ;
    39 : 2B ;
    3A : 2C ;
    3B : 2C ;
    3C : 2D ;
    3D : 2E ;
    3E : 2F ;
    3F : 30 ;
    40 : 30 ;
    41 : 31 ;
    42 : 32 ;
    43 : 33 ;
    44 : 34 ;
    45 : 35 ;
    46 : 35 ;
    47 : 36 ;
    48 : 37 ;
    49 : 38 ;
    4A : 39 ;
    4B : 3A ;
    4C : 3A ;
    4D : 3B ;
    4E : 3C ;
    4F : 3D ;
    50 : 3E ;
    51 : 3F ;
    52 : 40 ;
    53 : 41 ;
    54 : 41 ;
    55 : 42 ;
    56 : 43 ;
    57 : 44 ;
    58 : 45 ;
    59 : 46 ;
    5A : 47 ;
    5B : 48 ;
    5C : 48 ;
    5D : 49 ;
    5E : 4A ;
    5F : 4B ;
    60 : 4C ;
    61 : 4D ;
    62 : 4E ;
    63 : 4F ;
    64 : 50 ;
    65 : 51 ;
    66 : 51 ;
    67 : 52 ;
    68 : 53 ;
    69 : 54 ;
    6A : 55 ;
    6B : 56 ;
    6C : 57 ;
    6D : 58 ;
    6E : 59 ;
    6F : 5A ;
    70 : 5B ;
    71 : 5C ;
    72 : 5D ;
    73 : 5E ;
    74 : 5E ;
    75 : 5F ;
    76 : 60 ;
    77 : 61 ;
    78 : 62 ;
    79 : 63 ;
    7A : 64 ;
    7B : 65 ;
    7C : 66 ;
    7D : 67 ;
    7E : 68 ;
    7F : 69 ;
    80 : 6A ;
    81 : 6B ;
    82 : 6C ;
    83 : 6D ;
    84 : 6E ;
    85 : 6F ;
    86 : 70 ;
    87 : 71 ;
    88 : 72 ;
    89 : 73 ;
    8A : 74 ;
    8B : 75 ;
    8C : 76 ;
    8D : 77 ;
    8E : 78 ;
    8F : 79 ;
    90 : 7A ;
    91 : 7B ;
    92 : 7C ;
    93 : 7D ;
    94 : 7E ;
    95 : 7F ;
    96 : 80 ;
    97 : 81 ;
    98 : 82 ;
    99 : 83 ;
    9A : 84 ;
    9B : 85 ;
    9C : 87 ;
    9D : 88 ;
    9E : 89 ;
    9F : 8A ;
    A0 : 8B ;
    A1 : 8C ;
    A2 : 8D ;
    A3 : 8E ;
    A4 : 8F ;
    A5 : 90 ;
    A6 : 91 ;
    A7 : 92 ;
    A8 : 93 ;
    A9 : 95 ;
    AA : 96 ;
    AB : 97 ;
    AC : 98 ;
    AD : 99 ;
    AE : 9A ;
    AF : 9B ;
    B0 : 9C ;
    B1 : 9D ;
    B2 : 9F ;
    B3 : A0 ;
    B4 : A1 ;
    B5 : A2 ;
    B6 : A3 ;
    B7 : A4 ;
    B8 : A5 ;
    B9 : A6 ;
    BA : A8 ;
    BB : A9 ;
    BC : AA ;
    BD : AB ;
    BE : AC ;
    BF : AD ;
    C0 : AF ;
    C1 : B0 ;
    C2 : B1 ;
    C3 : B2 ;
    C4 : B3 ;
    C5 : B4 ;
    C6 : B6 ;
    C7 : B7 ;
    C8 : B8 ;
    C9 : B9 ;
    CA : BA ;
    CB : BC ;
    CC : BD ;
    CD : BE ;
    CE : BF ;
    CF : C0 ;
    D0 : C2 ;
    D1 : C3 ;
    D2 : C4 ;
    D3 : C5 ;
    D4 : C6 ;
    D5 : C8 ;
    D6 : C9 ;
    D7 : CA ;
    D8 : CB ;
    D9 : CD ;
    DA : CE ;
    DB : CF ;
    DC : D0 ;
    DD : D2 ;
    DE : D3 ;
    DF : D4 ;
    E0 : D6 ;
    E1 : D7 ;
    E2 : D8 ;
    E3 : D9 ;
    E4 : DB ;
    E5 : DC ;
    E6 : DD ;
    E7 : DE ;
    E8 : E0 ;
    E9 : E1 ;
    EA : E2 ;
    EB : E4 ;
    EC : E5 ;
    ED : E6 ;
    EE : E8 ;
    EF : E9 ;
    F0 : EA ;
    F1 : EC ;
    F2 : ED ;
    F3 : EE ;
    F4 : F0 ;
    F5 : F1 ;
    F6 : F2 ;
    F7 : F4 ;
    F8 : F5 ;
    F9 : F6 ;
    FA : F8 ;
    FB : F9 ;
    FC : FA ;
    FD : FC ;
    FE : FD ;
    FF : FF ;
  END;
